StabilityMatrix.Avalonia/Controls/Inference/ExtraNetworkCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
        xmlns:sg="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
        xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:vmInference="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Inference"
        xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
        d:DataContext="{x:Static mocks:DesignData.InferenceTextToImageViewModel}"
        x:DataType="vmInference:ExtraNetworkCardViewModel">
    <Design.PreviewWith>
        <StackPanel Width="400" Height="400">
            <controls:ExtraNetworkCard DataContext="{x:Static mocks:DesignData.ExtraNetworkCardViewModel}" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|ExtraNetworkCard">
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Card Padding="12">
                    <sg:SpacedGrid
                        Margin="0,0,0,-8"
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="8"
                        RowDefinitions="*,*,*,*,*"
                        RowSpacing="8">
                        <!--  Model  -->
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.Label_Model}"
                            TextAlignment="Left" />

                        <controls:BetterComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="8,6,4,6"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding ClientManager.LoraModels}"
                            SelectedItem="{Binding SelectedModel}"
                            Theme="{StaticResource BetterComboBoxHybridModelTheme}" />
                        
                        <!-- Model Weight -->
                        <StackPanel
                            IsVisible="{Binding IsModelWeightEnabled}"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Static lang:Resources.Label_Strength}"/>
                                <ui:NumberBox
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    ValidationMode="InvalidInputOverwritten"
                                    SmallChange="0.05"
                                    LargeChange="0.1"
                                    Maximum="100"
                                    Minimum="-100"
                                    SimpleNumberFormat="F2"
                                    Value="{Binding ModelWeight}"
                                    HorizontalAlignment="Stretch"
                                    SpinButtonPlacementMode="Inline"/>
                            </Grid>
                        </StackPanel>

                        <!-- CLIP Strength -->
                        <StackPanel 
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            IsVisible="{Binding IsClipWeightEnabled}">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Static lang:Resources.Label_CLIPStrength}"/>
                                <ui:NumberBox
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    ValidationMode="InvalidInputOverwritten"
                                    SmallChange="0.05"
                                    LargeChange="0.1"
                                    Maximum="100"
                                    Minimum="-100"
                                    SimpleNumberFormat="F2"
                                    Value="{Binding ClipWeight}"
                                    HorizontalAlignment="Stretch"
                                    SpinButtonPlacementMode="Inline"/>
                            </Grid>
                        </StackPanel>
                        
                        
                    </sg:SpacedGrid>
                </controls:Card>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
