StabilityMatrix.Avalonia/Controls/Inference/ExtraNetworkCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
        xmlns:sg="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
        xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:input="clr-namespace:FluentAvalonia.UI.Input;assembly=FluentAvalonia"
        xmlns:vmInference="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Inference"
        x:DataType="vmInference:ExtraNetworkCardViewModel">
    <Design.PreviewWith>
        <StackPanel Width="400" Height="400">
            <controls:ExtraNetworkCard />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|ExtraNetworkCard">
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Card Padding="12">
                    <sg:SpacedGrid
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="8"
                        RowDefinitions="*,*,*,*"
                        RowSpacing="0">
                        <!--  Model  -->
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.Label_Model}"
                            TextAlignment="Left" />

                        <controls:BetterComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="8,6,4,6"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding ClientManager.LoraModels}"
                            SelectedItem="{Binding SelectedModel}"
                            Theme="{StaticResource BetterComboBoxHybridModelTheme}" />
                        
                    </sg:SpacedGrid>
                </controls:Card>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
