StabilityMatrix.Avalonia/Controls/Inference/ModelCard.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
    xmlns:controls="using:StabilityMatrix.Avalonia.Controls"
    xmlns:converters="clr-namespace:StabilityMatrix.Avalonia.Converters"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:inference="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Inference"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:models="clr-namespace:StabilityMatrix.Core.Models;assembly=StabilityMatrix.Core"
    xmlns:sg="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    x:DataType="inference:ModelCardViewModel">
    <Design.PreviewWith>
        <Panel Width="400" Height="400">
            <StackPanel Width="300" VerticalAlignment="Center" Spacing="32">
                <controls:ModelCard DataContext="{x:Static mocks:DesignData.ModelCardViewModel}" />
                <controls:ModelCard DataContext="{x:Static mocks:DesignData.ImgToVidModelCardViewModel}" />
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <Styles.Resources>
        <fluent:SymbolIconSource
            x:Key="IconCube"
            IconVariant="Filled"
            Symbol="Cube" />
        <fluent:SymbolIconSource
            x:Key="IconQuestionCircle"
            IconVariant="Filled"
            Symbol="QuestionCircle" />
        <fluent:SymbolIconSource
            x:Key="IconTableCellEdit"
            IconVariant="Filled"
            Symbol="TableCellEdit" />
    </Styles.Resources>

    <Style Selector="controls|ModelCard">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Card Padding="12">
                    <sg:SpacedGrid
                        ColumnDefinitions="Auto,*,Auto"
                        ColumnSpacing="8"
                        RowDefinitions="*,*,*,*,*,*,*,*,*"
                        RowSpacing="0">
                        <!--  Model  -->
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.Label_Model}"
                            TextAlignment="Left" />

                        <controls:BetterComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Name="PART_ModelComboBox"
                            Padding="8,6,4,6"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding ClientManager.Models}"
                            SelectedItem="{Binding SelectedModel}"
                            Theme="{StaticResource BetterComboBoxHybridModelTheme}" />

                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <ui:SymbolIcon FontSize="16" Symbol="Setting" />
                            <Button.Flyout>
                                <ui:FAMenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <ui:ToggleMenuFlyoutItem
                                        IconSource="{StaticResource IconCube}"
                                        IsChecked="{Binding IsRefinerSelectionEnabled}"
                                        Text="{x:Static lang:Resources.Label_Refiner}" />
                                    <ui:ToggleMenuFlyoutItem
                                        IconSource="{StaticResource IconCube}"
                                        IsChecked="{Binding IsVaeSelectionEnabled}"
                                        Text="{x:Static lang:Resources.Label_VAE}" />
                                    <ui:ToggleMenuFlyoutItem
                                        IconSource="{StaticResource IconCube}"
                                        IsChecked="{Binding IsExtraNetworksEnabled}"
                                        Text="{x:Static lang:Resources.Label_ExtraNetworks}" />
                                    <ui:ToggleMenuFlyoutItem
                                        IconSource="{StaticResource IconTableCellEdit}"
                                        IsChecked="{Binding IsClipSkipEnabled}"
                                        Text="{x:Static lang:Resources.Label_CLIPSkip}" />
                                    <ui:ToggleMenuFlyoutItem
                                        IconSource="{StaticResource IconCube}"
                                        IsVisible="{Binding EnableModelLoaderSelection}"
                                        IsChecked="{Binding IsModelLoaderSelectionEnabled}"
                                        Text="Change Model Loader" />
                                    <ui:MenuFlyoutSeparator />
                                    <ui:MenuFlyoutItem
                                        Command="{Binding ConfigClickCommand}"
                                        IconSource="{StaticResource IconQuestionCircle}"
                                        Text="{x:Static lang:Resources.Label_Config}" />
                                </ui:FAMenuFlyout>
                            </Button.Flyout>
                        </Button>

                        <!--  Refiner  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding IsRefinerSelectionEnabled}"
                            Text="{x:Static lang:Resources.Label_Refiner}"
                            TextAlignment="Left" />

                        <controls:BetterComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,8,0,0"
                            Padding="8,6,4,6"
                            HorizontalAlignment="Stretch"
                            IsVisible="{Binding IsRefinerSelectionEnabled}"
                            ItemsSource="{Binding ClientManager.Models}"
                            SelectedItem="{Binding SelectedRefiner}"
                            Theme="{StaticResource BetterComboBoxHybridModelTheme}" />
                        
                        <!--  model precision  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding ShowPrecisionSelection}"
                            Text="Precision"
                            TextAlignment="Left" />

                        <ui:FAComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            IsTextSearchEnabled="True"
                            IsVisible="{Binding ShowPrecisionSelection}"
                            ItemsSource="{Binding WeightDTypes}"
                            SelectedItem="{Binding SelectedDType}" />

                        <!--  VAE  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding IsVaeSelectionEnabled}"
                            Text="{x:Static lang:Resources.Label_VAE}"
                            TextAlignment="Left" />

                        <ui:FAComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            DisplayMemberBinding="{Binding ShortDisplayName}"
                            IsTextSearchEnabled="True"
                            IsVisible="{Binding IsVaeSelectionEnabled}"
                            ItemsSource="{Binding ClientManager.VaeModels}"
                            SelectedItem="{Binding SelectedVae}" />

                        <!--  CLIP Skip  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding IsClipSkipEnabled}"
                            Text="{x:Static lang:Resources.Label_CLIPSkip}"
                            TextAlignment="Left" />

                        <NumericUpDown
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            ClipValueToMinMax="True"
                            Increment="1"
                            IsVisible="{Binding IsClipSkipEnabled}"
                            Maximum="24"
                            Minimum="1"
                            ParsingNumberStyle="Integer"
                            Watermark="1"
                            Value="{Binding ClipSkip, Converter={x:Static converters:NullableDefaultNumericConverters.IntToDecimal}}" />
                        
                        <!-- Model Loader Selection -->
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding IsModelLoaderSelectionEnabled}"
                            Text="Model Loader"
                            TextAlignment="Left" />

                        <controls:BetterComboBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,8,0,0"
                            Padding="8,6,4,6"
                            Name="PART_ModelLoaderComboBox"
                            HorizontalAlignment="Stretch"
                            IsVisible="{Binding IsModelLoaderSelectionEnabled}"
                            ItemsSource="{Binding ModelLoaders}"
                            SelectedItem="{Binding SelectedModelLoader}">
                            <controls:BetterComboBox.Resources>
                                <converters:EnumStringConverter x:Key="EnumStringConverter"/>
                            </controls:BetterComboBox.Resources>
                            <controls:BetterComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource EnumStringConverter}}" />
                                </DataTemplate>
                            </controls:BetterComboBox.ItemTemplate>
                            <controls:BetterComboBox.SelectionBoxItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource EnumStringConverter}}" />
                                </DataTemplate>
                            </controls:BetterComboBox.SelectionBoxItemTemplate>
                        </controls:BetterComboBox>
                        
                        <!--  CLIP 1  -->
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding ShowClipSelection}"
                            Text="CLIP 1"
                            TextAlignment="Left" />

                        <controls:BetterDownloadableComboBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,8,0,0"
                            Padding="8,6,4,6"
                            HorizontalAlignment="Stretch"
                            IsVisible="{Binding ShowClipSelection}"
                            ItemsSource="{Binding ClientManager.ClipModels}"
                            SelectedItem="{Binding SelectedClip1}"
                            Theme="{StaticResource BetterComboBoxHybridModelTheme}" />
                        
                        <!--  CLIP 2  -->
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding ShowClipSelection}"
                            Text="CLIP 2"
                            TextAlignment="Left" />

                        <controls:BetterDownloadableComboBox
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,8,0,0"
                            Padding="8,6,4,6"
                            HorizontalAlignment="Stretch"
                            IsVisible="{Binding ShowClipSelection}"
                            ItemsSource="{Binding ClientManager.ClipModels}"
                            SelectedItem="{Binding SelectedClip2}"
                            Theme="{StaticResource BetterComboBoxHybridModelTheme}" />

                        <!-- Extra Networks  -->
                        <Panel
                            IsVisible="{Binding IsExtraNetworksEnabled}"
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <controls:StackEditableCard
                                Margin="0,8,0,0"
                                DataContext="{Binding ExtraNetworksStackCardViewModel}" />
                        </Panel>
                        
                    </sg:SpacedGrid>
                </controls:Card>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
