StabilityMatrix.Avalonia/Controls/Inference/RescaleCfgCard.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:StabilityMatrix.Avalonia.Controls"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:vmInference="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Inference"
    x:DataType="vmInference:RescaleCfgCardViewModel">
    <Design.PreviewWith>
        <controls:RescaleCfgCard />
    </Design.PreviewWith>

    <Style Selector="controls|RescaleCfgCard">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Card x:Name="PART_Card">
                    <controls:Card.Styles>
                        <Style Selector="ui|NumberBox">
                            <Setter Property="Margin" Value="12,4,0,4" />
                            <Setter Property="MinWidth" Value="70" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="ValidationMode" Value="InvalidInputOverwritten" />
                            <Setter Property="SmallChange" Value="0.01" />
                            <Setter Property="LargeChange" Value="0.1" />
                            <Setter Property="SimpleNumberFormat" Value="F2" />
                            <Setter Property="SpinButtonPlacementMode" Value="Inline" />
                        </Style>
                    </controls:Card.Styles>
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Multiplier" />
                        <ui:NumberBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,0,0,4"
                            Value="{Binding Multiplier, Mode=TwoWay}" />

                        <Slider
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            LargeChange="0.1"
                            Maximum="1.0"
                            Minimum="0.0"
                            SmallChange="0.01"
                            Value="{Binding Multiplier, Mode=TwoWay}" />
                    </Grid>
                </controls:Card>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
