StabilityMatrix/CheckpointManagerPage.xaml

<Page
    Loaded="CheckpointManagerPage_OnLoaded"
    d:DataContext="{d:DesignInstance Type=designData:MockCheckpointManagerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1000"
    d:DesignWidth="650"
    mc:Ignorable="d"
    x:Class="StabilityMatrix.CheckpointManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:StabilityMatrix.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData="clr-namespace:StabilityMatrix.DesignData"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:StabilityMatrix.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:StabilityMatrix.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <converters:BooleanToHiddenVisibleConverter x:Key="BoolToHiddenVisibleConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:ValueConverterGroup x:Key="InvertAndVisibleOrHidden">
            <converters:BoolNegationConverter />
            <converters:BooleanToHiddenVisibleConverter />
        </converters:ValueConverterGroup>

        <DropShadowEffect
            BlurRadius="8"
            Color="#FF000000"
            Direction="0"
            Opacity="0.2"
            ShadowDepth="0"
            x:Key="TextDropShadowEffect" />

        <DataTemplate DataType="{x:Type models:CheckpointFile}" x:Key="CheckpointFileDataTemplate">
            <Border Background="Transparent" BorderThickness="0">
                <i:Interaction.Behaviors>
                    <i:MouseDragElementBehavior />
                </i:Interaction.Behaviors>
                <ui:Card
                    Margin="8,8,8,8"
                    MaxHeight="512"
                    MaxWidth="300"
                    MinWidth="240"
                    Padding="12,16">
                    <ui:Card.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Rename" />
                            <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                        </ContextMenu>
                    </ui:Card.ContextMenu>
                    <Grid>
                        <!--  Main contents, hidden when IsLoading is true  -->
                        <VirtualizingStackPanel Orientation="Vertical">
                            <ui:Image
                                CornerRadius="4"
                                Margin="0,0,0,8"
                                Source="{Binding PreviewImagePath}"
                                Stretch="Uniform"
                                Visibility="Collapsed" />
                            <Grid
                                HorizontalAlignment="Stretch"
                                Name="ModelInfoGrid"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding IsLoading, Converter={StaticResource InvertAndVisibleOrHidden}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.6*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="{Binding Title}"
                                        TextWrapping="WrapWithOverflow" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="{Binding ConnectedModel.VersionName, FallbackValue=''}"
                                        TextWrapping="WrapWithOverflow"
                                        Visibility="{Binding IsConnectedModel, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock
                                        FontSize="11"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Margin="0,4,0,4"
                                        Text="{Binding FileName}"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Bottom" />
                                </StackPanel>
                                <Grid Grid.Column="1" Visibility="{Binding IsConnectedModel, Mode=OneWay, Converter={StaticResource BoolToHiddenVisibleConverter}}">
                                    <Button
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontSize="20"
                                        HorizontalAlignment="Right"
                                        IsEnabled="True"
                                        MaxHeight="48"
                                        MaxWidth="64"
                                        Padding="0"
                                        ToolTip="Connected Model"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding IsConnectedModel, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ui:SymbolIcon
                                            FontSize="12"
                                            Foreground="LightGreen"
                                            Symbol="CloudCheckmark24"
                                            ToolTip="Connected Model" />
                                    </Button>
                                    <ui:Button
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontSize="20"
                                        HorizontalAlignment="Right"
                                        IsEnabled="False"
                                        MaxHeight="48"
                                        MaxWidth="64"
                                        Padding="0"
                                        VerticalAlignment="Top"
                                        Visibility="Collapsed">
                                        <ui:Button.Icon>
                                            <ui:SymbolIcon
                                                FontSize="12"
                                                Foreground="OrangeRed"
                                                Symbol="CloudArrowUp24"
                                                ToolTip="Update Available" />
                                        </ui:Button.Icon>
                                    </ui:Button>
                                    <VirtualizingStackPanel
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Visibility="{Binding IsConnectedModel, Mode=OneWay, Converter={StaticResource BoolToHiddenVisibleConverter}}">
                                        <ui:Card
                                            Height="18"
                                            Margin="4,0,0,0"
                                            Padding="3"
                                            Visibility="{Binding FpType, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed}"
                                            Width="40">
                                            <TextBlock
                                                FontSize="10"
                                                FontWeight="Medium"
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                HorizontalAlignment="Center"
                                                Text="{Binding FpType}"
                                                VerticalAlignment="Center" />
                                        </ui:Card>
                                        <ui:Card
                                            Height="18"
                                            Margin="4,0,0,0"
                                            Padding="3"
                                            Visibility="{Binding BaseModel, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed}"
                                            Width="40">
                                            <TextBlock
                                                FontSize="10"
                                                FontWeight="Medium"
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                HorizontalAlignment="Center"
                                                Text="{Binding BaseModel}"
                                                VerticalAlignment="Center" />
                                        </ui:Card>
                                    </VirtualizingStackPanel>
                                </Grid>
                            </Grid>
                        </VirtualizingStackPanel>

                        <!--  Progress ring  -->
                        <ui:ProgressRing
                            Grid.Row="0"
                            Height="32"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding IsLoading}"
                            IsIndeterminate="True"
                            Padding="0"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Width="32" />
                    </Grid>
                </ui:Card>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:CheckpointFolder}" x:Key="CheckpointFolderGridDataTemplate">
            <Expander
                AllowDrop="True"
                Header="{Binding Title}"
                IsExpanded="True"
                Margin="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewDragEnter">
                        <i:InvokeCommandAction Command="{Binding OnPreviewDragEnterCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDragLeave">
                        <i:InvokeCommandAction Command="{Binding OnPreviewDragLeaveCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDrop">
                        <i:InvokeCommandAction Command="{Binding PreviewDropCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <ui:VirtualizingItemsControl
                        ItemTemplate="{StaticResource CheckpointFileDataTemplate}"
                        ItemsSource="{Binding CheckpointFiles}"
                        Padding="5"
                        PreviewMouseWheel="VirtualizingGridView_OnPreviewMouseWheel" />
                    <Border
                        CornerRadius="8"
                        Grid.RowSpan="4"
                        IsEnabled="False"
                        Name="OnDragBlurBorder"
                        Visibility="{Binding IsDragBlurEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.Background>
                            <SolidColorBrush Color="#EE202020" />
                        </Border.Background>
                    </Border>
                    <Border
                        BorderThickness="1,1,1,1"
                        CornerRadius="8"
                        Grid.RowSpan="4"
                        IsEnabled="False"
                        Name="OnDragDashBorder"
                        Visibility="{Binding IsCurrentDragTarget, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.BorderBrush>
                            <DrawingBrush
                                TileMode="Tile"
                                Viewport="0,0,8,8"
                                ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="White">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                    </Border>
                    <VirtualizingStackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock
                            Effect="{StaticResource TextDropShadowEffect}"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            Name="OnDragText"
                            Text="Drop a file here to import"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsCurrentDragTarget, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" />
                        <TextBlock
                            Effect="{StaticResource TextDropShadowEffect}"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Name="ImportProgressText"
                            Text="{Binding Progress.Text, FallbackValue=Importing checkpoint.safetensors}"
                            VerticalAlignment="Center"
                            Visibility="{Binding Progress.TextVisibility}" />
                        <ProgressBar
                            Effect="{StaticResource TextDropShadowEffect}"
                            HorizontalAlignment="Stretch"
                            IsIndeterminate="{Binding Progress.IsIndeterminate, FallbackValue=False}"
                            Margin="64,8"
                            Name="ImportProgressBar"
                            Value="{Binding Progress.Value, FallbackValue=20}"
                            VerticalAlignment="Center"
                            Visibility="{Binding Progress.ProgressVisibility, FallbackValue=Visible}" />
                    </VirtualizingStackPanel>
                </Grid>
            </Expander>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:CheckpointFolder}" x:Key="CheckpointFolderDataTemplate">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource CheckpointFolderGridDataTemplate}" />
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </Page.Resources>

    <!--  Folder Cards  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VirtualizingStackPanel Margin="16,8" Orientation="Horizontal">
            <ui:ToggleSwitch Content="Preview Images" />
        </VirtualizingStackPanel>
        <ui:DynamicScrollViewer
            CanContentScroll="True"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource CheckpointFolderGridDataTemplate}"
                        ItemsSource="{Binding CheckpointFolders, Mode=OneWay}"
                        Margin="8" />
                </StackPanel>
            </Grid>
        </ui:DynamicScrollViewer>
    </Grid>

</Page>
