StabilityMatrix/CheckpointBrowserPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DataContext="{d:DesignInstance viewModels:CheckpointBrowserViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="500"
    d:DesignWidth="650"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="StabilityMatrix.CheckpointBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData="clr-namespace:StabilityMatrix.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:StabilityMatrix.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:StabilityMatrix.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="clr-namespace:StabilityMatrix.Models.Api"
    xmlns:converters="clr-namespace:StabilityMatrix.Converters">

    <Page.Resources>
        <converters:ValueConverterGroup x:Key="InvertAndVisibilitate">
            <converters:BoolNegationConverter />
            <BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>

        <converters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate DataType="{x:Type api:CivitModel}" x:Key="CivitModelTemplate">
            <ui:Card MaxHeight="450" Width="330">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Margin="0,0,0,0"
                        Text="{Binding Name}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Margin="0,2,0,0"
                        Text="{Binding ModelVersions[0].Name}"
                        VerticalAlignment="Center" />
                    <Image
                        Source="{Binding ModelVersions[0].Images[0].Url,
                            Converter={StaticResource UriToBitmapConverter}}"
                        Margin="0,8,0,8"
                        MaxHeight="300"
                        Stretch="UniformToFill" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ui:Button Content="Import" 
                                   HorizontalAlignment="Stretch"
                                   Appearance="Primary" 
                                   Margin="0,8,0,0"/>
                        <ui:Button Grid.Column="1" 
                                   HorizontalAlignment="Stretch"
                                   Content="Open in Browser"
                                   Appearance="Secondary" 
                                   Margin="8,8,0,0"/>
                    </Grid>
                </StackPanel>
            </ui:Card>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="8" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBox PlaceholderText="Query"
                            HorizontalAlignment="Stretch"
                            Margin="8,0,0,0"
                            Text="{Binding SearchQuery, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />

                <ui:Button Grid.Column="1"
                           Command="{Binding SearchModelsCommand}"
                           Width="80"
                           IsDefault="True"
                           VerticalAlignment="Stretch"
                           Margin="8,0,8,0"
                           Appearance="Primary">
                    <StackPanel Orientation="Horizontal">
                        <ui:ProgressRing Height="20" Width="20"
                                         VerticalAlignment="Center"
                                         IsIndeterminate="True"
                                         Visibility="{Binding SearchModelsCommand.IsRunning, 
                                        Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="Search" VerticalAlignment="Center"
                                   Visibility="{Binding SearchModelsCommand.IsRunning, 
                                        Converter={StaticResource InvertAndVisibilitate}}" />
                    </StackPanel>
                </ui:Button>
            </Grid>
            <DockPanel>
                <StackPanel Orientation="Vertical" Margin="8">
                    <Label Content="Sort" />
                    <ComboBox
                        ItemsSource="{Binding AllSortModes}"
                        MinWidth="100"
                        SelectedItem="{Binding SortMode}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,8">
                    <Label Content="Period" />
                    <ComboBox
                        ItemsSource="{Binding AllCivitPeriods}"
                        MinWidth="100"
                        SelectedItem="{Binding SelectedPeriod}" />
                </StackPanel>

                <CheckBox Content="Show NSFW Content" Margin="8,8,8,0" HorizontalAlignment="Right"
                          FontSize="12" IsChecked="{Binding ShowNsfw, Mode=TwoWay}" />
            </DockPanel>

        </StackPanel>

        <ui:DynamicScrollViewer Grid.Row="1" CanContentScroll="True">
            <ui:VirtualizingGridView
                ItemTemplate="{StaticResource CivitModelTemplate}"
                ItemsSource="{Binding CivitModels}"
                PreviewMouseWheel="VirtualizingGridView_OnPreviewMouseWheel"
                SpacingMode="StartAndEndOnly" />
        </ui:DynamicScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="8"
                    Visibility="{Binding HasSearched, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock TextAlignment="Center" Margin="0,0,4,4">
                <Run Text="Page" />
                <Run Text="{Binding CurrentPageNumber, FallbackValue=1}" />
                <Run Text="/"/>
                <Run Text="{Binding TotalPages, FallbackValue=5}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Margin="0,0,8,0"
                           IsEnabled="{Binding CanGoToPreviousPage}"
                           Command="{Binding PreviousPageCommand}">
                    <ui:SymbolIcon Symbol="ArrowPrevious24" />
                </ui:Button>
                <ui:Button IsEnabled="{Binding CanGoToNextPage}"
                           Command="{Binding NextPageCommand}">
                    <ui:SymbolIcon Symbol="ArrowNext24" />
                </ui:Button>
            </StackPanel>
        </StackPanel>
        
        <ui:ProgressRing Grid.Row="0" Grid.RowSpan="3" IsIndeterminate="True"
                         Visibility="{Binding SearchModelsCommand.IsRunning, 
                            Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Page>
