StabilityMatrix/InstallPage.xaml

<Page
    x:Class="StabilityMatrix.InstallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:StabilityMatrix.Models"
    d:DesignHeight="450"
    d:DesignWidth="700"
    Loaded="InstallPage_OnLoaded"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button Content="Install" Command="{Binding InstallCommand}" Width="100" Height="50"
                    HorizontalAlignment="Center" />
            <TextBlock Text="{Binding InstalledText}" HorizontalAlignment="Center" Padding="8" />
            <ProgressBar Visibility="{Binding ProgressBarVisibility, FallbackValue=Visible}"
                         Value="{Binding ProgressValue, FallbackValue=10}"
                         IsIndeterminate="{Binding IsIndeterminate, FallbackValue=False}"
                         Maximum="100" Width="500" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16" HorizontalAlignment="Left" Height="400">
            <ListView ItemsSource="{Binding Packages}"
                      SelectedItem="{Binding SelectedPackage, Mode=TwoWay}">

                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="#191919" />
                    </Style>
                </ListView.Style>

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:BasePackage}">
                        <StackPanel VerticalAlignment="Top" Margin="8">
                            <TextBlock Text="{Binding DisplayName}" Margin="0,5,0,5" />
                            <TextBlock Text="{Binding ByAuthor}" Margin="0,0,0,5" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical" Margin="32,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedPackage.DisplayName, FallbackValue=Stable Diffusion Web UI}"
                               FontSize="24" FontWeight="Bold" />
                    <Grid Visibility="{Binding PackageInstalledVisibility}">
                        <Ellipse Width="24" Height="24" Fill="Green" Margin="8,0,0,0" />
                        <ui:SymbolIcon Symbol="Checkmark24" Foreground="White" Margin="8,0,0,0" />
                    </Grid>
                    <TextBlock Text="Installed" VerticalAlignment="Center" Margin="8,0,0,0"
                               Visibility="{Binding PackageInstalledVisibility}" />
                </StackPanel>
                <TextBlock Text="{Binding SelectedPackage.ByAuthor, FallbackValue=by Automatic111}"
                           FontSize="12" Margin="0,5, 0, 5" />
                <ui:Hyperlink NavigateUri="{Binding SelectedPackage.GithubUrl}">
                    <TextBlock>
                        <Run Text="GitHub Page:" />
                        <Run Text="{Binding SelectedPackage.GithubUrl, Mode=OneWay}" TextDecorations="Underline" />
                    </TextBlock>
                </ui:Hyperlink>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
