StabilityMatrix/InstallerWindow.xaml

<ui:FluentWindow
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Height="700"
    Icon="Assets/Icon.ico"
    Loaded="InstallPage_OnLoaded"
    Title="Stability Matrix - Installer"
    Width="1100"
    WindowBackdropType="{Binding WindowBackdropType}"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance Type=viewModels:InstallerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="700"
    mc:Ignorable="d"
    x:Class="StabilityMatrix.InstallerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:api="clr-namespace:StabilityMatrix.Models.Api"
    xmlns:converters="clr-namespace:StabilityMatrix.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StabilityMatrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:StabilityMatrix.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:StabilityMatrix.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
    xmlns:octokit="clr-namespace:Octokit;assembly=Octokit"
    xmlns:packages="clr-namespace:StabilityMatrix.Models.Packages">

    <ui:FluentWindow.Resources>
        <converters:ValueConverterGroup x:Key="InvertAndVisibilitate">
            <converters:BoolNegationConverter />
            <BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>

        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <xaml:Markdown x:Key="Markdown"
                       DocumentStyle="{StaticResource DocumentStyle}"
                       Heading1Style="{StaticResource H1Style}"
                       Heading2Style="{StaticResource H2Style}"
                       Heading3Style="{StaticResource H3Style}"
                       Heading4Style="{StaticResource H4Style}"
                       LinkStyle="{StaticResource LinkStyle}"
                       ImageStyle="{StaticResource ImageStyle}"
                       SeparatorStyle="{StaticResource SeparatorStyle}"
                       AssetPathRoot="{x:Static system:Environment.CurrentDirectory}" />
        <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter"
                                          Markdown="{StaticResource Markdown}" />
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Background="#191919" Foreground="White">
            <ui:TitleBar.Header>
                <TextBlock Margin="16,8" Text="Stability Matrix" />
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <StackPanel
            Grid.Row="1"
            Margin="16, 8, 16, 0"
            Orientation="Vertical"
            Visibility="{Binding ProgressBarVisibility, FallbackValue=Visible}">

            <TextBlock
                HorizontalAlignment="Center"
                Padding="8"
                Text="{Binding ProgressText, FallbackValue=Installing...}" />
            <ProgressBar
                IsIndeterminate="{Binding IsIndeterminate, FallbackValue=False}"
                Maximum="100"
                Value="{Binding ProgressValue, FallbackValue=10}"
                Width="500" />
            <TextBlock
                HorizontalAlignment="Center"
                Padding="4"
                FontSize="10"
                TextWrapping="Wrap"
                Text="{Binding SecondaryProgressText, FallbackValue=Installing...}" />
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                ItemsSource="{Binding AvailablePackages}"
                Margin="16"
                SelectedItem="{Binding SelectedPackage, Mode=TwoWay}">

                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="#191919" />
                    </Style>
                </ListView.Style>

                <ListView.Template>
                    <ControlTemplate>
                        <Border
                            BorderBrush="{ui:ThemeResource KeyboardFocusBorderColorBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type packages:BasePackage}">
                        <StackPanel Margin="8" VerticalAlignment="Top">
                            <TextBlock Margin="0,5,0,5" Text="{Binding DisplayName}" />
                            <TextBlock Margin="0,0,0,5" Text="{Binding ByAuthor}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16,16,0,16">
                <TextBlock Text="{Binding SelectedPackage.DisplayName, FallbackValue=Stable Diffusion Web UI}"
                           FontSize="24" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedPackage.ByAuthor, FallbackValue=by Automatic111}"
                           FontSize="12" />
                <ui:Hyperlink NavigateUri="{Binding SelectedPackage.GithubUrl}"
                              Margin="0,8,0,8">
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="GitHub Page:" />
                        <Run Text="{Binding SelectedPackage.GithubUrl, Mode=OneWay}" TextDecorations="Underline" />
                    </TextBlock>
                </ui:Hyperlink>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        Content="Releases"
                        IsChecked="{Binding IsReleaseMode}"
                        IsEnabled="{Binding IsReleaseModeEnabled, FallbackValue=true}" />
                    <ToggleButton
                        Content="Branches"
                        IsChecked="{Binding IsReleaseMode, Converter={StaticResource BoolNegationConverter}}"
                        Margin="8,0,0,0" />
                </StackPanel>

                <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding ReleaseLabelText, FallbackValue=Version}" />
                        <ComboBox
                            ItemsSource="{Binding AvailableVersions}"
                            MinWidth="200"
                            SelectedItem="{Binding SelectedVersion}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:PackageVersion}">
                                    <StackPanel Margin="8,0,0,0" VerticalAlignment="Top">
                                        <TextBlock
                                            Margin="0,4,0,4"
                                            Name="NameTextBlock"
                                            Text="{Binding TagName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Margin="8,0,0,0"
                        Orientation="Vertical"
                        Visibility="{Binding IsReleaseMode, Converter={StaticResource InvertAndVisibilitate}}">
                        <Label Content="Commit" />
                        <ComboBox
                            ItemsSource="{Binding AvailableCommits}"
                            MinWidth="100"
                            SelectedItem="{Binding SelectedCommit}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type octokit:GitHubCommit}">
                                    <StackPanel Margin="8,0,0,0" VerticalAlignment="Top">
                                        <TextBlock
                                            Margin="0,4,0,4"
                                            Name="NameTextBlock"
                                            Text="{Binding Sha}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <Label Content="Install Location" Margin="0,16,0,0" />
                <ui:TextBox Text="{Binding InstallPath, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,8" />

                <Label Content="Display Name" Margin="0,16,0,0" />
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ShowDuplicateWarning, 
                                Converter={StaticResource BoolToVisConverter}}">
                    <ui:SymbolIcon Symbol="ErrorCircle24"
                                   Margin="8"
                                   Foreground="{ui:ThemeResource SystemFillColorCriticalBrush}" />
                    <TextBlock TextAlignment="Left"
                               Margin="0,8,8,8"
                               Foreground="{ui:ThemeResource SystemFillColorCriticalBrush}"
                               TextWrapping="Wrap">
                        <Run Text="An installation with this name already exists." />
                        <LineBreak />
                        <Run Text="Please choose a different name or select a different Install Location." />
                    </TextBlock>
                </StackPanel>
                <ui:TextBox Text="{Binding InstallName, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,8" />

                <StackPanel Orientation="Horizontal">
                    <ui:Button Content="{Binding InstallButtonText, FallbackValue=Install}"
                               Command="{Binding InstallCommand}"
                               IsEnabled="{Binding ShowDuplicateWarning, 
                                Converter={StaticResource BoolNegationConverter}}"
                               Width="100" Height="50"
                               Appearance="Primary"
                               Margin="0,16,0,0"
                               VerticalAlignment="Top" />
                    <ui:ProgressRing
                        IsIndeterminate="True"
                        Visibility="{Binding ProgressBarVisibility}"
                        Height="25" Width="25"
                        VerticalAlignment="Center"
                        Margin="8,16,0,0" />
                    <TextBlock Text="Installing..." 
                               VerticalAlignment="Center"
                               Visibility="{Binding ProgressBarVisibility}"
                               Margin="8,16,0,0"/>
                </StackPanel>
            </StackPanel>
            <FlowDocumentScrollViewer
                Document="{Binding ReleaseNotes, Converter={StaticResource TextToFlowDocumentConverter}}"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Margin="16,16,0,16"
                VerticalAlignment="Stretch" />

        </Grid>
    </Grid>
</ui:FluentWindow>
