StabilityMatrix/LaunchOptionsDialog.xaml

<ui:ContentDialog
    CloseButtonText="Close"
    DialogHeight="512"
    DialogWidth="512"
    Loaded="LaunchOptionsDialog_OnLoaded"
    Title="Launch Options"
    d:DataContext="{d:DesignInstance Type=viewModels:LaunchOptionsDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="512"
    d:DesignWidth="512"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="StabilityMatrix.LaunchOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:StabilityMatrix.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StabilityMatrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:StabilityMatrix.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:StabilityMatrix.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ui:ContentDialog.Resources>
        <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:LaunchOptionsDialog}" />

        <converters:LaunchOptionConverter x:Key="LaunchOptionConverter" />
        <converters:ValueConverterGroup x:Key="LaunchOptionIntToDoubleConverter">
            <converters:LaunchOptionConverter />
            <converters:IntDoubleConverter />
        </converters:ValueConverterGroup>

        <!--  Bool type card (checkboxes)  -->
        <DataTemplate DataType="{x:Type models:LaunchOptionCard}" x:Key="LaunchOptionCardBooleanDataTemplate">
            <ui:Card Margin="16,8,8,8">
                <StackPanel
                    HorizontalAlignment="Left"
                    Margin="8,0,8,0"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Margin="0,8"
                        Text="{Binding Title}" />
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding OptionValue, Converter={StaticResource LaunchOptionConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ui:Card>
        </DataTemplate>

        <!--  String type card (textboxes)  -->
        <DataTemplate DataType="{x:Type models:LaunchOptionCard}" x:Key="LaunchOptionCardStringDataTemplate">
            <ui:Card Margin="16,8,8,8">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Margin="8,0,8,0"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Margin="0,8"
                        Text="{Binding Title}" />
                    <ItemsControl ItemsSource="{Binding Options}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                    <Label Content="{Binding Name}" />
                                    <ui:TextBox
                                        HorizontalAlignment="Stretch"
                                        Margin="8"
                                        PlaceholderEnabled="{Binding HasDefaultValue}"
                                        PlaceholderText="{Binding DefaultValue}"
                                        Text="{Binding OptionValue, Converter={StaticResource LaunchOptionConverter}}"
                                        VerticalAlignment="Stretch" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ui:Card>
        </DataTemplate>

        <!--  Int type card (textboxes)  -->
        <DataTemplate DataType="{x:Type models:LaunchOptionCard}" x:Key="LaunchOptionCardIntDataTemplate">
            <ui:Card Margin="16,8,8,8">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Margin="8,0,8,0"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Margin="0,8"
                        Text="{Binding Title}" />
                    <ItemsControl ItemsSource="{Binding Options}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                    <Label Content="{Binding Name}" />
                                    <ui:NumberBox
                                        HorizontalAlignment="Stretch"
                                        Margin="8"
                                        Value="{Binding OptionValue, Converter={StaticResource LaunchOptionIntToDoubleConverter}}"
                                        VerticalAlignment="Stretch" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ui:Card>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:LaunchOptionCard}" x:Key="LaunchOptionCardDataTemplate">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource LaunchOptionCardBooleanDataTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="string">
                                <Setter Property="ContentTemplate" Value="{StaticResource LaunchOptionCardStringDataTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="int">
                                <Setter Property="ContentTemplate" Value="{StaticResource LaunchOptionCardIntDataTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </ui:ContentDialog.Resources>


    <Grid Height="704" Width="704">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--  Options cards  -->
                <ItemsControl ItemTemplate="{StaticResource LaunchOptionCardDataTemplate}" ItemsSource="{Binding Cards}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:ContentDialog>
