StabilityMatrix/LaunchPage.xaml

<Page
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="LaunchPage_OnLoaded"
    Title="LaunchPage"
    d:DataContext="{d:DesignInstance Type=viewModels:LaunchViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d"
    x:Class="StabilityMatrix.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StabilityMatrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:StabilityMatrix.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:StabilityMatrix.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <!--  Manually copied style since can't inherit: https://github.com/lepoco/wpfui/blob/main/src/Wpf.Ui/Styles/Controls/ComboBox.xaml  -->
        <ControlTemplate TargetType="{x:Type ComboBoxItem}" x:Key="SelectPackageDropDownStyle">
            <Grid>
                <Border
                    CornerRadius="{TemplateBinding Border.CornerRadius}"
                    Margin="{TemplateBinding Margin}"
                    Name="ContentBorder"
                    Padding="0"
                    SnapsToDevicePixels="True"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Rectangle
                            Height="16"
                            HorizontalAlignment="Left"
                            Margin="0"
                            RadiusX="2"
                            RadiusY="2"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Width="3"
                            x:Name="ActiveRectangle">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  Setup grid rows  -->
                            <StackPanel
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top">
                                <TextBlock Margin="0,5,0,5" Text="{Binding Name}" />
                                <TextBlock Margin="0,0,0,5" Text="{Binding Path}" />
                            </StackPanel>
                            <!--  Buttons right-aligned  -->
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="8,8,8,8"
                                Orientation="Horizontal">
                                <!--  remove button  -->
                                <ui:Button
                                    Background="Transparent"
                                    Command="{Binding RemoveCommand}"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Height="36"
                                    HorizontalAlignment="Right"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Width="36">
                                    <ui:SymbolIcon
                                        HorizontalAlignment="Stretch"
                                        Symbol="Dismiss48"
                                        VerticalAlignment="Stretch" />
                                </ui:Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="ContentBorder">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Visibility" TargetName="ActiveRectangle" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Background="Green"
                    Command="{Binding LaunchCommand}"
                    Content="Launch"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="8,8,0,0"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding LaunchButtonVisibility, FallbackValue=Visible}"
                    Width="72"
                    x:Name="LaunchButton" />
                <ui:Button
                    Background="DarkRed"
                    Command="{Binding StopCommand}"
                    Content="Stop"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="8,8,0,0"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding StopButtonVisibility, FallbackValue=Hidden}"
                    Width="72"
                    x:Name="StopButton" />
                <ui:Button
                    Command="{Binding ConfigCommand}"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="8,8,0,0"
                    VerticalAlignment="Stretch"
                    Width="48"
                    x:Name="ConfigButton">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Settings32" />
                    </ui:Button.Icon>
                </ui:Button>
            </Grid>
            <ComboBox
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding InstalledPackages}"
                Margin="8,8,24,0"
                SelectedValue="{Binding SelectedPackage}"
                VerticalAlignment="Top"
                x:Name="SelectPackageComboBox">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template" Value="{StaticResource SelectPackageDropDownStyle}" />
                    </Style>
                </ComboBox.ItemContainerStyle>

                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:InstalledPackage}">
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Top">
                            <TextBlock
                                Margin="0,5,0,5"
                                Name="NameTextBlock"
                                Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,8,0,0"
            x:Name="OutputScrollViewer">
            <TextBlock
                Background="{DynamicResource ControlFillColorDisabledBrush}"
                FontFamily="Consolas"
                HorizontalAlignment="Stretch"
                Margin="10,10,10,10"
                Name="OutputBlock"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding ConsoleOutput, Mode=OneWay}"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch" />
        </ScrollViewer>
    </Grid>
</Page>
