StabilityMatrix/MainWindow.xaml

<ui:FluentWindow
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Height="700"
    Icon="Assets/Icon.ico"
    Loaded="MainWindow_OnLoaded"
    Title="Stability Matrix"
    Width="1100"
    WindowBackdropType="Mica"
    d:DesignHeight="500"
    d:DesignWidth="700"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Class="StabilityMatrix.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StabilityMatrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:StabilityMatrix.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StabilityMatrix.Converters">

    <ui:FluentWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:ValueConverterGroup x:Key="InvertAndVisibilitate">
            <converters:BoolNegationConverter />
            <BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>
    </ui:FluentWindow.Resources>

    <ui:FluentWindow.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" ProgressValue="{Binding ProgressValue}" />
    </ui:FluentWindow.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Background="#191919" Foreground="White">
            <ui:TitleBar.Header>
                <TextBlock Margin="16,8" Text="Stability Matrix" />
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <Grid Grid.Row="1"
              Visibility="{Binding IsAdvancedMode, 
                            Converter={StaticResource BoolToVisConverter}, 
                            FallbackValue=Hidden}">
            <ui:NavigationView
                IsBackButtonVisible="Collapsed"
                PaneClosed="RootNavigation_OnPaneClosed"
                PaneOpened="RootNavigation_OnPaneOpened"
                x:Name="RootNavigation">
                <ui:NavigationView.Header>
                    <ui:BreadcrumbBar
                        FontSize="28"
                        FontWeight="DemiBold"
                        Margin="42,32,0,16" />
                </ui:NavigationView.Header>
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        Content="Launch"
                        IsActive="true"
                        TargetPageType="{x:Type local:LaunchPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Rocket24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="Package Manager" TargetPageType="{x:Type local:PackageManagerPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Wrench24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="Text2Image (Beta™)" TargetPageType="{x:Type local:TextToImagePage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Image24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type local:SettingsPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Settings24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
                <ui:NavigationView.ContentOverlay>
                    <Grid>
                        <ui:Snackbar x:Name="RootSnackbar" />
                    </Grid>
                </ui:NavigationView.ContentOverlay>
            </ui:NavigationView>
        </Grid>
        <Grid Grid.Row="1"
              Visibility="{Binding IsAdvancedMode,
               Converter={StaticResource InvertAndVisibilitate}, 
                FallbackValue=Visible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding HeaderText}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="36" FontWeight="Light" Margin="8"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding SubHeaderText}"
                       TextWrapping="Wrap" TextAlignment="Center"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Light" Margin="8">
            </TextBlock>
            
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <ProgressBar Maximum="100" Value="{Binding OneClickInstallProgress}"
                             Visibility="{Binding ProgressBarVisibility}"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Margin="16"/>
                <ui:Button
                    Visibility="{Binding ShowInstallButton, Converter={StaticResource BoolToVisConverter}}"
                    Content="{Binding InstallButtonText, FallbackValue=Install}"
                    Command="{Binding InstallCommand}"
                    FontSize="32"
                    HorizontalAlignment="Center"
                    Margin="16"
                    Padding="16, 8, 16, 8" />
            </StackPanel>
            
            <Button Grid.Row="3"
                Background="Transparent"
                Visibility="{Binding ShowInstallButton, Converter={StaticResource BoolToVisConverter}}"
                Command="{Binding ToggleAdvancedModeCommand}"
                Content="Skip first-time setup"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="16"
                VerticalAlignment="Bottom" />
        </Grid>
        <ContentPresenter Grid.Row="1" x:Name="RootContentDialog" />
    </Grid>
</ui:FluentWindow>
