StabilityMatrix/MainWindow.xaml

<ui:FluentWindow
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Height="700"
    Icon="Assets/Icon.ico"
    Loaded="MainWindow_OnLoaded"
    Title="Stability Matrix"
    Width="1100"
    WindowBackdropType="Acrylic"
    d:DesignHeight="500"
    d:DesignWidth="700"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    x:Class="StabilityMatrix.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StabilityMatrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:StabilityMatrix.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ui:FluentWindow.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" ProgressValue="{Binding ProgressValue}" />
    </ui:FluentWindow.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Background="{ui:ThemeResource ApplicationBackgroundBrush}">
            <ui:TitleBar.Header>
                <TextBlock Margin="16,8" Text="Stability Matrix" />
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <ui:NavigationView
                IsBackButtonVisible="Collapsed"
                PaneClosed="RootNavigation_OnPaneClosed"
                PaneOpened="RootNavigation_OnPaneOpened"
                x:Name="RootNavigation">
                <ui:NavigationView.Header>
                    <ui:BreadcrumbBar
                        FontSize="28"
                        FontWeight="DemiBold"
                        Margin="42,32,0,16" />
                </ui:NavigationView.Header>
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        Content="Launch"
                        IsActive="true"
                        TargetPageType="{x:Type local:LaunchPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Rocket24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="Package Manager" TargetPageType="{x:Type local:PackageManagerPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Box24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="Checkpoints" TargetPageType="{x:Type local:CheckpointManagerPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Notebook24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="Text2Image (Beta™)" TargetPageType="{x:Type local:TextToImagePage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Image24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type local:SettingsPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Settings24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
                <ui:NavigationView.ContentOverlay>
                    <Grid>
                        <ui:Snackbar x:Name="RootSnackbar" />
                    </Grid>
                </ui:NavigationView.ContentOverlay>
            </ui:NavigationView>
        </Grid>
        
        <ContentPresenter Grid.Row="1" x:Name="RootContentDialog" />
    </Grid>
</ui:FluentWindow>
