StabilityMatrix/PackageManagerPage.xaml

<Page
    x:Class="StabilityMatrix.PackageManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:StabilityMatrix.Models"
    d:DesignHeight="450"
    d:DesignWidth="700"
    Loaded="InstallPage_OnLoaded"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"
                    Visibility="{Binding ProgressBarVisibility, FallbackValue=Visible}">

            <ProgressBar Value="{Binding ProgressValue, FallbackValue=10}"
                         IsIndeterminate="{Binding IsIndeterminate, FallbackValue=False}"
                         Maximum="100" Width="500" />
            <TextBlock Text="{Binding ProgressText, FallbackValue=Installing...}"
                       HorizontalAlignment="Center" Padding="8" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    Margin="16" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <ui:Button Command="{Binding ShowInstallWindowCommand}"
                           IsEnabled="{Binding InstallButtonEnabled, FallbackValue=true}"
                           Height="40"
                           HorizontalAlignment="Stretch"
                           Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,16"
                           VerticalContentAlignment="Center"
                           Background="Green">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Add24" />
                        <Label Margin="8,4,0,0"
                               Content="Add Package" VerticalContentAlignment="Center" />
                    </StackPanel>
                </ui:Button>

                <ListView ItemsSource="{Binding Packages}"
                          Visibility="{Binding InstallButtonVisibility, FallbackValue=Visible}"
                          SelectedItem="{Binding SelectedPackage, Mode=TwoWay}">

                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="#191919" />
                        </Style>
                    </ListView.Style>

                    <ListView.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" BorderThickness="1"
                                    BorderBrush="{ui:ThemeResource KeyboardFocusBorderColorBrush}">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:InstalledPackage}">
                            <StackPanel VerticalAlignment="Top" Margin="8">
                                <TextBlock Text="{Binding Name}" Margin="0,5,0,5" />
                                <TextBlock Text="{Binding PackageVersion}" Margin="0,0,0,5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="32,0,0,0">
                <TextBlock Text="{Binding SelectedPackage.Name, FallbackValue=Stable Diffusion Web UI}"
                           FontSize="24" FontWeight="Bold" />
                <TextBlock FontSize="12" Margin="0,5, 0, 5">
                    <Run Text="{Binding SelectedPackage.PackageName, FallbackValue=stable-diffusion-webui}" />
                    <Run Text="{Binding SelectedPackage.PackageVersion, FallbackValue=v1.3.37}" />
                </TextBlock>
                <TextBlock Text="{Binding SelectedPackage.Path, FallbackValue=C:\Users\Example\Downloads}"
                           FontSize="12" Margin="0,5, 0, 5" />
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <ui:Button Content="{Binding InstallButtonText, FallbackValue=Install}"
                               Command="{Binding InstallCommand}"
                               Visibility="{Binding InstallButtonVisibility, FallbackValue=Visible}"
                               IsEnabled="{Binding InstallButtonEnabled, FallbackValue=true}"
                               Width="100" Height="50"
                               Background="Green"
                               VerticalAlignment="Top" />
                    <ui:Button Content="Uninstall"
                               Command="{Binding UninstallCommand}"
                               Visibility="{Binding InstallButtonVisibility, FallbackValue=Visible}"
                               Width="100" Height="50"
                               Background="DarkRed"
                               Margin="16,0,0,0"
                               VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
