StabilityMatrix/SelectInstallLocationsDialog.xaml

<ui:ContentDialog
    CloseButtonText="Close"
    Title="Select Data Directory"
    d:DataContext="{d:DesignInstance Type=viewModels:SelectInstallLocationsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="512"
    d:DesignWidth="640"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="StabilityMatrix.SelectInstallLocationsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StabilityMatrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:StabilityMatrix.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StabilityMatrix.Converters">

    <ui:ContentDialog.Resources>
        <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}"
               TargetType="{x:Type local:SelectInstallLocationsDialog}" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </ui:ContentDialog.Resources>

    <Grid MaxHeight="900" VerticalAlignment="Stretch" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,32">
            <Label Content="Data Directory" Margin="0,16,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBox Margin="0,0,8,0"
                            Height="36"
                            VerticalAlignment="Stretch"
                            IsEnabled="{Binding IsPortableMode, Converter={StaticResource BoolNegationConverter}}"
                            PlaceholderEnabled="True"
                            PlaceholderText="{Binding DefaultInstallLocation}"
                            Text="{Binding DataDirectory, UpdateSourceTrigger=PropertyChanged}" />

                <ui:Button Grid.Column="1" HorizontalAlignment="Stretch" Height="36"
                           IsEnabled="{Binding IsPortableMode, Converter={StaticResource BoolNegationConverter}}"
                           Command="{Binding ShowFolderBrowserDialogCommand}">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="FolderOpen24" />
                    </ui:Button.Icon>
                </ui:Button>
            </Grid>
            <Label Content="This is where the model checkpoints, LORAs, web UIs, settings, etc. will be installed."
                   FontSize="11"
                   Margin="0,8,0,0" />

            <CheckBox Content="Portable Mode" Margin="0,32,0,0"
                      IsChecked="{Binding IsPortableMode, Mode=TwoWay}" />
            <TextBlock
                HorizontalAlignment="Left"
                Text="If Portable Mode is selected, all data will be stored in the same directory as the application. You can move the application and its 'Data' folder to a different location or computer, and it will still work."
                TextWrapping="Wrap"
                MaxWidth="600"
                FontSize="11"
                Margin="0,8,0,32" />
        </StackPanel>

        <ui:Button Grid.Row="1" Content="Continue" Appearance="Success" HorizontalAlignment="Center" FontSize="24" Click="ContinueButton_OnClick" />
    </Grid>

</ui:ContentDialog>
