StabilityMatrix/SettingsPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="SettingsPage_OnLoaded"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1300"
    d:DesignWidth="1100"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="StabilityMatrix.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StabilityMatrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StabilityMatrix.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:StabilityMatrix.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="clr-namespace:MdXaml;assembly=MdXaml">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xaml:Markdown
            AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"
            DocumentStyle="{StaticResource DocumentStyle}"
            Heading1Style="{StaticResource H1Style}"
            Heading2Style="{StaticResource H2Style}"
            Heading3Style="{StaticResource H3Style}"
            Heading4Style="{StaticResource H4Style}"
            ImageStyle="{StaticResource ImageStyle}"
            LinkStyle="{StaticResource LinkStyle}"
            SeparatorStyle="{StaticResource SeparatorStyle}"
            x:Key="Markdown" />
        <xaml:TextToFlowDocumentConverter Markdown="{StaticResource Markdown}" x:Key="TextToFlowDocumentConverter" />

        <Style
            BasedOn="{StaticResource {x:Type ui:Flyout}}"
            TargetType="{x:Type ui:Flyout}"
            x:Key="VersionFlyoutStyle">
            <Setter Property="Popup.StaysOpen" Value="True" />
        </Style>
    </Page.Resources>

    <!--  Scroll view  -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Vertical">
                <ui:Card Margin="8,16,8,8">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="0,8"
                            Text="Theme" />
                        <ComboBox
                            ItemsSource="{Binding AvailableThemes}"
                            Margin="8"
                            SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                            Width="500" />
                        <ComboBox
                            ItemsSource="{Binding AvailableBackdrops}"
                            Margin="8"
                            SelectedItem="{Binding WindowBackdropType, Mode=TwoWay}"
                            Width="500" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Margin="8">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="0,8"
                            Text="Embedded Python" />
                        <!--  Add a button to show messagebox for python version  -->
                        <Button
                            Command="{Binding PythonVersionCommand}"
                            Content="Check Version Info"
                            Margin="8" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Margin="8" Visibility="{Binding IsDebugPanelEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="0,8"
                            Text="Debug" />
                        <TextBlock Margin="8" Text="{Binding GpuInfo, FallbackValue=3dfx Voodoo 5 6000 - 128MB VRAM}" />
                        <TextBlock Margin="8" Text="{Binding GitInfo}" />
                        <TextBlock Margin="8" Text="{Binding TestProperty, FallbackValue=TestProperty}" />
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Command="{Binding AddInstallationCommand}"
                                Content="Add Installation"
                                Margin="8" />
                            <Button
                                Command="{Binding PingWebApiCommand}"
                                Content="Ping Web API"
                                Margin="8" />
                            <Button
                                Command="{Binding DebugTriggerExceptionCommand}"
                                Content="Trigger Exception"
                                Margin="8" />
                        </StackPanel>
                    </StackPanel>
                </ui:Card>

                <ui:Card Margin="8">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="0,8"
                            Text="Directories" />
                        <ui:Button
                            Command="{Binding OpenAppDataDirectoryCommand}"
                            Content="App Data"
                            Margin="8">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Margin="4" Symbol="Open32" />
                            </ui:Button.Icon>
                        </ui:Button>
                    </StackPanel>
                </ui:Card>

                <ui:Card Margin="8">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="0,8"
                            Text="About" />
                        <ui:Image
                            Height="112"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Margin="8"
                            Source="pack://application:,,,/Assets/Icon.ico"
                            Width="112" />
                        <TextBlock
                            FontWeight="Medium"
                            Margin="8"
                            Text="Stability Matrix" />
                        <Grid>
                            <ui:Flyout
                                Content="{Binding VersionFlyoutText}"
                                IsOpen="{Binding IsVersionFlyoutOpen, Mode=TwoWay}"
                                Name="VersionFlyout"
                                Placement="Top"
                                Style="{StaticResource VersionFlyoutStyle}"
                                Visibility="Visible" />
                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding AppVersionClickCommand}"
                                Content="{Binding AppVersion, FallbackValue=Version 1.0.0}"
                                Margin="8,0,8,8"
                                Padding="2,0,2,0" />
                        </Grid>


                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <ui:Button
                                Command="{Binding OpenLicenseDialogCommand}"
                                Content="License and Open Source Notices"
                                HorizontalAlignment="Left"
                                Margin="8" />
                        </StackPanel>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
