StabilityMatrix/TextToImagePage.xaml

<Page
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="TextToImagePage"
    d:DataContext="{d:DesignInstance Type=viewModels:TextToImageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="700"
    d:DesignWidth="1100"
    mc:Ignorable="d"
    x:Class="StabilityMatrix.TextToImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StabilityMatrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:StabilityMatrix.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:StabilityMatrix.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Controls  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <ui:Card>
                        <StackPanel>
                            <Label
                                Content="Prompt"
                                FontSize="14"
                                Margin="2" />
                            <ui:AutoSuggestBox
                                Margin="8"
                                Name="PositivePromptBox"
                                PlaceholderText="Prompt"
                                QuerySubmitted="PositivePromptBox_OnQuerySubmitted"
                                SuggestionChosen="PositivePromptBox_OnSuggestionChosen"
                                TextChanged="PositivePromptBox_OnTextChanged" />
                            <Label
                                Content="Negative Prompt"
                                FontSize="14"
                                Margin="2" />
                            <ui:AutoSuggestBox
                                Margin="8"
                                Name="NegativePromptBox"
                                PlaceholderText="Negative Prompt"
                                QuerySubmitted="NegativePromptBox_OnQuerySubmitted"
                                SuggestionChosen="NegativePromptBox_OnSuggestionChosen"
                                TextChanged="NegativePromptBox_OnTextChanged" />

                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Content="Steps"
                                    FontSize="14"
                                    Margin="2"
                                    VerticalAlignment="Center" />
                                <TextBox
                                    FontSize="14"
                                    Grid.Column="1"
                                    Margin="8"
                                    Text="{Binding GenerationSteps}"
                                    VerticalAlignment="Bottom"
                                    Width="64" />
                            </Grid>

                            <Slider
                                IsSnapToTickEnabled="True"
                                Maximum="150"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                Value="{Binding GenerationSteps}" />
                        </StackPanel>
                    </ui:Card>
                </StackPanel>
            </ScrollViewer>

            <!--  Image Viewer  -->
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                <ui:Card VerticalAlignment="Top" d:DesignHeight="600">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Content="Image"
                            FontSize="14"
                            Margin="2" />
                        <Grid Background="{DynamicResource ApplicationBackgroundBrush}" Grid.Row="1">
                            <Image
                                Margin="8"
                                Source="{Binding ImagePreview}"
                                d:DesignHeight="512"
                                d:DesignWidth="512" />
                        </Grid>
                    </Grid>
                </ui:Card>
            </StackPanel>
        </Grid>

        <ui:Button
            Appearance="Primary"
            Command="{Binding TextToImageGenerateCommand}"
            Content="Generate Image"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Name="TextToImageButton" />
    </Grid>

</Page>
