StabilityMatrix/WebLoginDialog.xaml

<ui:ContentDialog
    CloseButtonText="Close"
    DialogMaxHeight="750"
    DialogMaxWidth="600"
    Loaded="WebLoginDialog_OnLoaded"
    Title="Login"
    d:DataContext="{d:DesignInstance Type=viewModels:WebLoginViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="650"
    d:DesignWidth="600"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="StabilityMatrix.WebLoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:converters="clr-namespace:StabilityMatrix.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StabilityMatrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:StabilityMatrix.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ui:ContentDialog.Resources>
        <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:WebLoginDialog}">
            <!--  Disable scrollbars on the dialog  -->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ValueConverterGroup x:Key="InvertIsStringNullOrWhitespaceConverter">
            <converters:IsStringNullOrWhitespaceConverter />
            <converters:BoolNegationConverter />
        </converters:ValueConverterGroup>
    </ui:ContentDialog.Resources>

    <Grid Margin="0,0,0,12">
        <Border
            BorderBrush="{DynamicResource ApplicationBackgroundBrush}"
            BorderThickness="0"
            CornerRadius="8"
            Padding="8,8">
            <Grid>
                <!--  Rounded mask (stretches to fill Grid)  -->
                <Border
                    Background="White"
                    CornerRadius="8"
                    Name="Mask" />
                <!--  Main content container  -->
                <StackPanel
                    MaxHeight="600"
                    MinHeight="500"
                    MinWidth="400">
                    <!--  Use a VisualBrush of 'mask' as the opacity mask  -->
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </StackPanel.OpacityMask>
                    <!--  Content  -->
                    <cefSharp:ChromiumWebBrowser
                        Address="www.patreon.com/login"
                        AddressChanged="Browser_OnAddressChanged"
                        FrameLoadEnd="Browser_OnFrameLoadEnd"
                        MinHeight="500"
                        x:Name="Browser" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</ui:ContentDialog>
