StabilityMatrix.Avalonia/Views/FirstLaunchSetupWindow.axaml

<controls:AppWindowBase
    x:Class="StabilityMatrix.Avalonia.Views.FirstLaunchSetupWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hardwareInfo="clr-namespace:StabilityMatrix.Core.Helper.HardwareInfo;assembly=StabilityMatrix.Core"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:StabilityMatrix.Avalonia.ViewModels"
    Title="Stability Matrix"
    Width="800"
    Height="550"
    d:DataContext="{x:Static mocks:DesignData.FirstLaunchSetupViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:FirstLaunchSetupViewModel"
    CornerRadius="4"
    Icon="/Assets/Icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="0.8*,*">
        <StackPanel
            Margin="64"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <controls:BetterAdvancedImage Width="128" Source="/Assets/Icon.png" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid Margin="0,16,32,32" RowDefinitions="0.6*,0.4*">
                <!--  Texts  -->
                <StackPanel Margin="32,64,0,0">
                    <TextBlock FontSize="24" Text="{x:Static lang:Resources.Label_LetsGetStarted}" />
                    <!--  Loading icon and text  -->
                    <Grid Margin="0,8,0,0" ColumnDefinitions="0.15*,*">
                        <controls:RefreshBadge VerticalAlignment="Center" DataContext="{Binding CheckHardwareBadge}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,8"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding CheckHardwareBadge.CurrentToolTip}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>

                    <!--
                        Gpu info
                        IsVisible="{Binding GpuInfoText,
                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    -->
                    <Grid
                        Margin="8,8,0,0"
                        HorizontalAlignment="Left"
                        ColumnDefinitions="*,Auto">
                        <Grid.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Converter="{x:Static StringConverters.IsNotNullOrEmpty}" Path="GpuInfoText" />
                                <Binding Path="!SelectDifferentGpu" />
                            </MultiBinding>
                        </Grid.IsVisible>
                        <Ellipse
                            Width="8"
                            Height="8"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            Fill="{DynamicResource TextFillColorPrimaryBrush}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Text="{Binding GpuInfoText}"
                            TextWrapping="Wrap" />
                    </Grid>

                    <HyperlinkButton
                        Margin="0,8"
                        Command="{Binding ToggleManualGpuCommand}"
                        Content="Select a different default GPU"
                        FontSize="11" />

                    <controls:BetterComboBox
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding SelectDifferentGpu}"
                        ItemsSource="{Binding GpuInfoCollection}"
                        SelectedItem="{Binding SelectedGpu}">
                        <controls:BetterComboBox.ItemTemplate>
                            <DataTemplate DataType="hardwareInfo:GpuInfo">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </controls:BetterComboBox.ItemTemplate>
                    </controls:BetterComboBox>

                    <TextBlock
                        Margin="8,4"
                        IsVisible="{Binding SelectDifferentGpu}"
                        Text="{Binding YouCanChangeThis}"
                        TextWrapping="Wrap" />

                </StackPanel>
                <!--  Checkbox  -->
                <!-- <Hyperlink Command="{Binding OpenLicenseLinkCommand}" NavigateUri="">License Agreement.</Hyperlink> -->

                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    ColumnDefinitions="*,Auto">
                    <CheckBox
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding EulaAccepted, Mode=TwoWay}">
                        <Grid VerticalAlignment="Center" ColumnDefinitions="*,Auto">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="14"
                                Text="{x:Static lang:Resources.Label_ReadAndAgree}" />

                            <HyperlinkButton
                                Grid.Column="1"
                                Margin="1,0,0,0"
                                Padding="0"
                                VerticalAlignment="Top"
                                Classes="transparent"
                                Content="{x:Static lang:Resources.Label_LicenseAgreement}"
                                NavigateUri="https://lykos.ai/matrix/license" />
                        </Grid>
                    </CheckBox>
                </Grid>
            </Grid>
            <!--  Buttons  -->
            <UniformGrid
                MaxWidth="170"
                Margin="32,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Classes="danger"
                    Click="QuitButton_OnClick"
                    Content="{x:Static lang:Resources.Action_Quit}" />
                <Button
                    Classes="info"
                    Click="ContinueButton_OnClick"
                    Content="{x:Static lang:Resources.Action_Continue}"
                    IsEnabled="{Binding EulaAccepted, Mode=OneWay}" />
            </UniformGrid>

        </Grid>
    </Grid>

</controls:AppWindowBase>
