StabilityMatrix.Avalonia/Views/InferencePage.axaml

<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.InferencePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vmInference="using:StabilityMatrix.Avalonia.ViewModels.Inference"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:StabilityMatrix.Avalonia.ViewModels"
    d:DataContext="{x:Static mocks:DesignData.InferenceViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    x:DataType="vm:InferenceViewModel"
    mc:Ignorable="d">
    <Grid>
        <ui:TabView
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanReorderTabs="True"
            CloseButtonOverlayMode="Auto"
            AddTabButtonCommand="{Binding AddTabCommand}"
            TabItems="{Binding Tabs}"
            SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
            TabWidthMode="SizeToContent">
            <ui:TabView.TabItemTemplate>
                <DataTemplate DataType="{x:Type vmInference:InferenceTextToImageViewModel}">
                    <ui:TabViewItem Header="Project 1" 
                                    IconSource="Document" 
                                    Content="{Binding}">
                    </ui:TabViewItem>
                </DataTemplate>
            </ui:TabView.TabItemTemplate>
            <ui:TabView.TabStripFooter>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Right">
                    <Button 
                        Padding="12,4"
                        IsVisible="{Binding !ClientManager.IsConnected}"
                        Command="{Binding ConnectCommand}"
                        Classes="success"
                        Content="Connect"/>
                    <Button 
                        Classes="transparent" 
                        BorderThickness="0">
                        <ui:SymbolIcon FontSize="18" Symbol="MoreVertical"/>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuItem Header="Open Project..."
                                          Command="{Binding MenuOpenProjectCommand}"
                                          InputGesture="Ctrl+O"/>
                                <Separator/>
                                <MenuItem Header="Save"
                                          InputGesture="Ctrl+S"/>
                                <MenuItem Header="Save As..."
                                          Command="{Binding MenuSaveAsCommand}"
                                          InputGesture="Ctrl+Shift+S"/>
                                <Separator IsVisible="{Binding ClientManager.IsConnected}"/>
                                <MenuItem Header="Disconnect"
                                          Command="{Binding DisconnectCommand}"
                                          IsVisible="{Binding ClientManager.IsConnected}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ui:TabView.TabStripFooter>
        </ui:TabView>
    </Grid>
</controls:UserControlBase>
