StabilityMatrix.Avalonia/Views/InferenceTextToImageView.axaml

<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.InferenceTextToImageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vmInference="using:StabilityMatrix.Avalonia.ViewModels.Inference"
    x:Name="RootControl"
    d:DataContext="{x:Static mocks:DesignData.InferenceTextToImageViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    x:DataType="vmInference:InferenceTextToImageViewModel"
    Focusable="True"
    mc:Ignorable="d">

    <controls:UserControlBase.Styles>

        <!--  Default grid splitter style  -->
        <Style Selector="GridSplitter">
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Background" Value="{DynamicResource ScrollBarTrackStroke}" />
            <!--<Setter Property="Background" Value="{DynamicResource ScrollBarTrackStroke}" />-->
            <Setter Property="BorderThickness" Value="6" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

    </controls:UserControlBase.Styles>

    <Grid>
        <DockControl
            x:Name="Dock"
            InitializeFactory="True"
            InitializeLayout="True">
            <DockControl.Factory>
                <Factory />
            </DockControl.Factory>

            <RootDock
                x:Name="Root"
                DefaultDockable="{Binding #MainLayout}"
                Id="Root"
                IsCollapsable="False">

                <!--  Windows  -->
                <!--<RootDock.Windows>
                    <DockWindow
                        x:Name="DockWindow"
                        Width="250"
                        Height="400"
                        Id="DockWindow"
                        Topmost="True"
                        X="281"
                        Y="233">
                        <RootDock ActiveDockable="{Binding #ToolDock}" Window="{Binding #DockWindow}">
                            <ToolDock x:Name="ToolDock">
                                <Tool
                                    x:Name="ToolWindow"
                                    Title="Tool Window"
                                    x:DataType="Tool"
                                    Id="ToolWindow">
                                    <TextBlock Text="{Binding Title}" />
                                </Tool>
                            </ToolDock>
                        </RootDock>
                    </DockWindow>
                </RootDock.Windows>-->

                <ProportionalDock
                    x:Name="MainLayout"
                    Id="MainLayout"
                    Orientation="Horizontal">

                    <!--  Left Pane  -->
                    <ToolDock
                        x:Name="ConfigPane"
                        Alignment="Left"
                        Id="ConfigPane"
                        Proportion="0.25">
                        <Tool
                            x:Name="ConfigTool"
                            Title="Config"
                            x:DataType="Tool"
                            Id="SolutionExplorer">
                            <TextBlock Text="{Binding Title}" />
                        </Tool>
                    </ToolDock>

                    <ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />

                    <!--  Prompt Pane  -->
                    <ToolDock
                        x:Name="PromptPane"
                        Alignment="Right"
                        Id="PromptPane"
                        Proportion="0.3">
                        <Tool
                            x:Name="PromptTool"
                            Title="Prompt"
                            x:DataType="Tool"
                            Id="PromptTool">
                            <controls:PromptCard DataContext="{ReflectionBinding ElementName=Dock, Path=DataContext.PromptCardViewModel}" />
                        </Tool>
                    </ToolDock>

                    <ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />

                    <!--  Right Pane  -->
                    <ToolDock
                        x:Name="ImageGalleryPane"
                        Alignment="Right"
                        Id="ImageGalleryPane"
                        Proportion="0.3">
                        <Tool
                            x:Name="ImageGalleryTool"
                            Title="Image Output"
                            x:DataType="Tool"
                            Id="ImageGalleryTool">
                            <controls:ImageGalleryCard DataContext="{ReflectionBinding ElementName=Dock, Path=DataContext.ImageGalleryCardViewModel}" />
                        </Tool>
                    </ToolDock>

                </ProportionalDock>
            </RootDock>

        </DockControl>
    </Grid>
</controls:UserControlBase>
