StabilityMatrix.Avalonia/Views/OpenModelDbBrowserPage.axaml

<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.OpenModelDbBrowserPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:converters="clr-namespace:StabilityMatrix.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:helpers="clr-namespace:StabilityMatrix.Avalonia.Helpers"
    xmlns:input="clr-namespace:FluentAvalonia.UI.Input;assembly=FluentAvalonia"
    xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:openModelsDb="clr-namespace:StabilityMatrix.Core.Models.Api.OpenModelsDb;assembly=StabilityMatrix.Core"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:vendorLabs="clr-namespace:StabilityMatrix.Avalonia.Controls.VendorLabs"
    xmlns:viewModels="clr-namespace:StabilityMatrix.Avalonia.ViewModels"
    xmlns:vmCheckpointBrowser="clr-namespace:StabilityMatrix.Avalonia.ViewModels.CheckpointBrowser"
    d:DataContext="{x:Static designData:DesignData.OpenModelDbBrowserViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="900"
    x:DataType="vmCheckpointBrowser:OpenModelDbBrowserViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Border#HoverBorder">
            <Setter Property="Transitions">
                <Transitions>
                    <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.237" />
                </Transitions>
            </Setter>

            <Style Selector="^ labs|AsyncImage">
                <Setter Property="Transitions">
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.237">
                            <TransformOperationsTransition.Easing>
                                <QuadraticEaseInOut />
                            </TransformOperationsTransition.Easing>
                        </TransformOperationsTransition>
                    </Transitions>
                </Setter>
            </Style>

            <Style Selector="^ vendorLabs|BetterAsyncImage">
                <Setter Property="ImageCache" Value="{x:Static controls:ImageLoaders.OpenModelDbImageCache}" />
                <Setter Property="IsCacheEnabled" Value="True" />
            </Style>

            <Style Selector="^:pointerover">
                <Setter Property="BoxShadow" Value="0 0 40 0 #60000000" />
                <Setter Property="Cursor" Value="Hand" />
                <Style Selector="^ labs|AsyncImage">
                    <Setter Property="CornerRadius" Value="12" />
                    <Setter Property="RenderTransform" Value="scale(1.03, 1.03)" />
                </Style>
                <Style Selector="^ Border#ModelCardBottom">
                    <Setter Property="Background" Value="#CC000000" />
                </Style>
            </Style>

            <Style Selector="^:not(:pointerover)">
                <Setter Property="BoxShadow" Value="0 0 20 0 #60000000" />
                <Setter Property="Cursor" Value="Arrow" />
                <Style Selector="^ labs|AsyncImage">
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="RenderTransform" Value="scale(1, 1)" />
                </Style>
                <Style Selector="^ Border#ModelCardBottom">
                    <Setter Property="Background" Value="#99000000" />
                </Style>
            </Style>
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <DropShadowEffect
            x:Key="TextDropShadowEffect"
            BlurRadius="12"
            Opacity="0.9"
            Color="#FF000000" />
        <DropShadowEffect
            x:Key="ImageDropShadowEffect"
            BlurRadius="12"
            Opacity="0.2"
            Color="#FF000000" />

        <converters:KiloFormatterStringConverter x:Key="KiloFormatterConverter" />

        <!--<input:StandardUICommand
            x:Key="OpenModelCommand"
            Command="{Binding OpenModelCommand}" />
        <input:StandardUICommand
            x:Key="OpenWorkflowCommand"
            Command="{Binding OpenWorkflowCommand}" />-->

        <input:StandardUICommand x:Key="OpenModelCardCommand" Command="{Binding OpenModelCardCommand}" />

        <DataTemplate x:Key="ModelCardTemplate" DataType="{x:Type vmCheckpointBrowser:OpenModelDbBrowserCardViewModel}">
            <Border
                Name="HoverBorder"
                Margin="8"
                Padding="0"
                BorderThickness="0"
                ClipToBounds="True"
                CornerRadius="8">
                <Border.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem
                            Command="{x:Static helpers:IOCommands.OpenUriCommand}"
                            CommandParameter="{Binding ModelUri}"
                            Header="{x:Static lang:Resources.Action_OpenOnOpenModelDb}">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Open" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </Border.ContextFlyout>
                <!--    -->
                <Button
                    Name="ModelCard"
                    Padding="0"
                    VerticalContentAlignment="Top"
                    BorderThickness="0"
                    Classes="transparent-full"
                    Command="{StaticResource OpenModelCardCommand}"
                    CommandParameter="{Binding}"
                    CornerRadius="8">
                    <Grid RowDefinitions="*, Auto">
                        <vendorLabs:BetterAsyncImage
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            MinWidth="300"
                            MinHeight="400"
                            CornerRadius="8"
                            Source="{Binding ThumbnailUri}"
                            Stretch="UniformToFill" />

                        <!--  Username pill card  -->
                        <Border
                            Grid.Row="0"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            BoxShadow="inset 1.2 0 80 1.8 #66000000"
                            ClipToBounds="True"
                            CornerRadius="16">
                            <Button
                                Padding="10,4"
                                Classes="transparent"
                                Command="{x:Static helpers:IOCommands.OpenUriCommand}"
                                CommandParameter="{Binding DefaultAuthorProfileUri}"
                                CornerRadius="16">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <!--<vendorLabs:BetterAsyncImage
                                        Width="22"
                                        Height="22"
                                        ClipToBounds="True"
                                        CornerRadius="11"
                                        Effect="{StaticResource ImageDropShadowEffect}"
                                        IsVisible="{Binding Creator.Avatar, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        RenderOptions.BitmapInterpolationMode="HighQuality"
                                        Source="{Binding Creator.Avatar}" />-->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Effect="{StaticResource TextDropShadowEffect}"
                                        Foreground="{DynamicResource TextControlForeground}"
                                        Text="{Binding DefaultAuthor}" />
                                </StackPanel>
                            </Button>
                        </Border>

                        <Border Name="ModelCardBottom" Grid.Row="1">
                            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">
                                <!--
                                    TextTrimming causing issues with unicode chars until
                                    https://github.com/AvaloniaUI/Avalonia/pull/13385 is released
                                -->
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    MaxWidth="250"
                                    Margin="8,0,8,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource TextControlForeground}"
                                    LetterSpacing="0.33"
                                    Text="{Binding Model.Name}"
                                    TextWrapping="NoWrap"
                                    ToolTip.Tip="{Binding Model.Name}" />

                                <!--<StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal">

                                    <controls:StarsRating
                                        Margin="8,8,0,8"
                                        Background="#66000000"
                                        FontSize="16"
                                        Foreground="{DynamicResource ThemeEldenRingOrangeColor}"
                                        Value="{Binding Stats.Rating}" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Stats.NumReviews}"
                                        TextAlignment="Center" />
                                </StackPanel>-->

                                <!--  Tags  -->
                                <ui:ItemsRepeater
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="8"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding Tags}">
                                    <ui:ItemsRepeater.Layout>
                                        <ui:FlowLayout
                                            MinColumnSpacing="4"
                                            MinRowSpacing="2"
                                            Orientation="Horizontal" />
                                    </ui:ItemsRepeater.Layout>
                                    <ui:ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="openModelsDb:OpenModelDbTag">
                                            <Label
                                                Classes="Teal"
                                                Content="{Binding Name}"
                                                Theme="{StaticResource TagLabel}" />
                                        </DataTemplate>
                                    </ui:ItemsRepeater.ItemTemplate>
                                </ui:ItemsRepeater>

                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <!--<avalonia:Icon Value="fa-solid fa-heart" />-->
                                    <!--<TextBlock
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Stats.NumLikes, Converter={StaticResource KiloFormatterConverter}}" />

                                    <avalonia:Icon Margin="4,0" Value="fa-solid fa-download" />
                                    <TextBlock
                                        Margin="0,0,4,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Stats.NumDownloads, Converter={StaticResource KiloFormatterConverter}}" />-->
                                </StackPanel>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="32"
                                    Margin="0,4,4,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Top"
                                    BorderThickness="0"
                                    Classes="transparent">
                                    <ui:SymbolIcon FontSize="18" Symbol="MoreVertical" />
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuItem
                                                Command="{StaticResource OpenInBrowserCommand}"
                                                CommandParameter="{Binding}"
                                                Header="{x:Static lang:Resources.Action_OpenOnOpenModelDb}">
                                                <MenuItem.Icon>
                                                    <ui:SymbolIcon Symbol="Open" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Button>
            </Border>

        </DataTemplate>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <Grid
            Grid.Row="0"
            Margin="8"
            ColumnDefinitions="*,Auto">
            <TextBox
                HorizontalAlignment="Stretch"
                Classes="search"
                Text="{Binding SearchQuery, Mode=TwoWay}"
                Watermark="{x:Static lang:Resources.Action_Search}" />

            <Button
                Grid.Column="1"
                Width="80"
                Margin="8,0,8,0"
                VerticalAlignment="Stretch"
                Classes="accent"
                Command="{Binding SearchCommand}"
                IsDefault="True">
                <Grid>
                    <controls:ProgressRing
                        MinWidth="16"
                        MinHeight="16"
                        VerticalAlignment="Center"
                        BorderThickness="4"
                        IsIndeterminate="True"
                        IsVisible="{Binding SearchCommand.IsRunning}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        IsVisible="{Binding !SearchCommand.IsRunning}"
                        Text="{x:Static lang:Resources.Action_Search}" />
                </Grid>
            </Button>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="8,0,0,8"
            IsVisible="{Binding SearchQuery, Converter={x:Static StringConverters.IsNullOrEmpty}}"
            Orientation="Vertical">
            <Label Content="{x:Static lang:Resources.Label_Sort}" />
            <controls:BetterComboBox
                MinWidth="100"
                ItemsSource="{Binding SortOptions}"
                SelectedItem="{Binding SelectedSortOption}" />
        </StackPanel>

        <controls:ProgressRing
            Grid.Row="2"
            Width="128"
            Height="128"
            IsIndeterminate="True"
            IsVisible="{Binding IsLoading}" />

        <ScrollViewer
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            IsVisible="{Binding !IsLoading}">
            <ui:ItemsRepeater ItemTemplate="{StaticResource ModelCardTemplate}" ItemsSource="{Binding FilteredModelCards}">
                <ui:ItemsRepeater.Layout>
                    <ui:UniformGridLayout
                        ItemsStretch="Fill"
                        MinItemHeight="400"
                        MinItemWidth="300" />
                </ui:ItemsRepeater.Layout>
            </ui:ItemsRepeater>
        </ScrollViewer>

        <StackPanel
            Grid.Row="3"
            Margin="0,8,0,8"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!--<Button
                Margin="0,0,8,0"
                Command="{Binding FirstPageCommand}"
                IsEnabled="{Binding CanGoBack}"
                ToolTip.Tip="{x:Static lang:Resources.Label_FirstPage}">
                <avalonia:Icon Value="fa-solid fa-backward-fast" />
            </Button>
            <Button
                Margin="0,0,16,0"
                Command="{Binding PreviousPageCommand}"
                IsEnabled="{Binding CanGoBack}"
                ToolTip.Tip="{x:Static lang:Resources.Label_PreviousPage}">
                <avalonia:Icon Value="fa-solid fa-caret-left" />
            </Button>
            <TextBlock Margin="8,0,4,0" TextAlignment="Center"
                       Text="{x:Static lang:Resources.Label_Page}"
                       VerticalAlignment="Center"/>
            <ui:NumberBox Value="{Binding DisplayedPageNumber, FallbackValue=1}"
                          VerticalAlignment="Center"
                          SpinButtonPlacementMode="Hidden"
                          TextAlignment="Center"/>
            <TextBlock Margin="4,0,8,0" VerticalAlignment="Center">
                <Run Text="/"/>
                <Run Text="{Binding PageCount, FallbackValue=5}"/>
            </TextBlock>
            <Button
                Margin="16,0,8,0"
                Command="{Binding NextPageCommand}"
                IsEnabled="{Binding CanGoForward}"
                ToolTip.Tip="{x:Static lang:Resources.Label_NextPage}">
                <avalonia:Icon Value="fa-solid fa-caret-right" />
            </Button>
            <Button
                Command="{Binding LastPageCommand}"
                IsEnabled="{Binding CanGoToEnd}"
                ToolTip.Tip="{x:Static lang:Resources.Label_LastPage}">
                <avalonia:Icon Value="fa-solid fa-forward-fast" />
            </Button>-->
        </StackPanel>
    </Grid>
</controls:UserControlBase>
