StabilityMatrix.Avalonia/Views/PackageManagerPage.axaml

<controls:UserControlBase xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:viewModels="clr-namespace:StabilityMatrix.Avalonia.ViewModels"
                          xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
                          xmlns:designData="clr-namespace:StabilityMatrix.Avalonia.DesignData"
                          xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia.BreadcrumbBar"
                          xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                          xmlns:avalonia="clr-namespace:StabilityMatrix.Avalonia"
                          xmlns:base="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Base"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                          x:DataType="viewModels:PackageManagerViewModel"
                          x:CompileBindings="True"
                          d:DataContext="{x:Static designData:DesignData.PackageManagerViewModel}"
                          x:Class="StabilityMatrix.Avalonia.Views.PackageManagerPage">

    <controls:UserControlBase.Resources>
        <!-- Override styles for BreadcrumbBar -->
        <!-- ReSharper disable Xaml.RedundantResource -->
        <x:Double x:Key="BreadcrumbBarItemThemeFontSize">24</x:Double>
        <x:Double x:Key="BreadcrumbBarChevronFontSize">17</x:Double>
        <Thickness x:Key="BreadcrumbBarChevronPadding">6,3</Thickness>
        <FontWeight x:Key="BreadcrumbBarItemFontWeight">Medium</FontWeight>
        <!-- ReSharper restore Xaml.RedundantResource -->
    </controls:UserControlBase.Resources>
    
    <Grid RowDefinitions="Auto,*">
        <ui:BreadcrumbBar
            Grid.Row="0"
            Margin="16,8"
            x:Name="BreadcrumbBar"
            ItemsSource="{Binding CurrentPagePath}">
            <ui:BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="base:PageViewModelBase">
                    <ui:BreadcrumbBarItem Content="{Binding Title}" />
                </DataTemplate>
            </ui:BreadcrumbBar.ItemTemplate>
        </ui:BreadcrumbBar>
        
        <controls1:Frame
            Grid.Row="1"
            Name="FrameView">
            <controls1:Frame.NavigationPageFactory>
                <avalonia:ViewLocator/>
            </controls1:Frame.NavigationPageFactory>
        </controls1:Frame>
    </Grid>
</controls:UserControlBase>
