StabilityMatrix.Avalonia/Views/PackageManager/MainPackageManagerView.axaml

<controls:UserControlBase xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                          xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
                          xmlns:designData="clr-namespace:StabilityMatrix.Avalonia.DesignData"
                          xmlns:packageManager="clr-namespace:StabilityMatrix.Avalonia.ViewModels.PackageManager"
                          xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                          xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
                          xmlns:converters="clr-namespace:StabilityMatrix.Avalonia.Converters"
                          xmlns:markupExtensions="clr-namespace:StabilityMatrix.Avalonia.MarkupExtensions"
                          xmlns:vendorLabs="clr-namespace:StabilityMatrix.Avalonia.Controls.VendorLabs"
                          mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
                          x:DataType="packageManager:MainPackageManagerViewModel"
                          x:CompileBindings="True"
                          d:DataContext="{x:Static designData:DesignData.MainPackageManagerViewModel}"
                          x:Class="StabilityMatrix.Avalonia.Views.PackageManager.MainPackageManagerView">

    <controls:UserControlBase.Resources>
        <converters:BooleanChoiceMultiConverter x:Key="BoolChoiceMultiConverter" />
    </controls:UserControlBase.Resources>

    <Grid Margin="16" RowDefinitions="Auto,*,Auto">
        <ScrollViewer Grid.Row="1">
            <ItemsRepeater
                x:Name="PackageCardsRepeater"
                ItemsSource="{Binding PackageCards}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinColumnSpacing="12" MinRowSpacing="12" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type packageManager:PackageCardViewModel}">
                        <controls:Card Padding="8"
                                       MinWidth="400"
                                       CornerRadius="8">
                            <controls:Card.Background>
                                <MultiBinding Converter="{StaticResource BoolChoiceMultiConverter}">
                                    <Binding Path="IsRunning" />
                                    <DynamicResource ResourceKey="ThemeDarkDarkGreenColorBrush" />
                                    <DynamicResource ResourceKey="ButtonBackground" />
                                </MultiBinding>
                            </controls:Card.Background>
                            <Grid ColumnDefinitions="Auto, *">
                                <vendorLabs:BetterAsyncImage
                                    Grid.Column="0"
                                    Height="150"
                                    Width="150"
                                    Margin="4, 8"
                                    CornerRadius="8"
                                    HorizontalAlignment="Center"
                                    Source="{Binding CardImageSource}"
                                    IsVisible="{Binding !IsUnknownPackage}"
                                    Stretch="UniformToFill" />
                                <Border
                                    Grid.Column="0"
                                    Height="150"
                                    Width="150"
                                    Margin="4, 8"
                                    CornerRadius="8"
                                    HorizontalAlignment="Center"
                                    IsVisible="{Binding IsUnknownPackage}"
                                    Background="#202020">
                                    <TextBlock
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        TextWrapping="Wrap"
                                        Text="{x:Static lang:Resources.Label_UnknownPackage}" />
                                </Border>
                                <Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto, *"
                                      ColumnDefinitions="Auto, *">
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="{Binding Package.DisplayName}"
                                               Margin="8,0,8,0"
                                               FontWeight="SemiBold"
                                               MaxWidth="200"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip.Tip="{Binding Package.DisplayName}"
                                               FontSize="16" />
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               FontSize="13"
                                               Foreground="{DynamicResource TextControlPlaceholderForeground}"
                                               Margin="8,0,8,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding InstalledVersion}" />

                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalContentAlignment="Right"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Top"
                                        VerticalAlignment="Top"
                                        Padding="4"
                                        Margin="4,0,0,0"
                                        Classes="transparent"
                                        Width="24"
                                        BorderThickness="0">
                                        <ui:SymbolIcon FontSize="18" Symbol="MoreVertical" />
                                        <Button.Flyout>
                                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                                <MenuItem Header="{x:Static lang:Resources.Action_CheckForUpdates}"
                                                          Command="{Binding OnLoadedAsync}">
                                                    <MenuItem.IsVisible>
                                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                            <Binding Path="!IsUnknownPackage" />
                                                            <Binding Path="!IsUpdateAvailable" />
                                                            <Binding Path="!DontCheckForUpdates" />
                                                        </MultiBinding>
                                                    </MenuItem.IsVisible>
                                                    <MenuItem.Icon>
                                                        <ui:SymbolIcon Symbol="Refresh" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="{x:Static lang:Resources.Label_DisableUpdateCheck}"
                                                    Command="{Binding ToggleDontCheckForUpdates}"
                                                    IsVisible="{Binding !IsUnknownPackage}">
                                                    <MenuItem.Icon>
                                                        <CheckBox Margin="8,0,0,0"
                                                                  Padding="0"
                                                                  Width="28" Height="28"
                                                                  IsChecked="{Binding DontCheckForUpdates}">
                                                            <CheckBox.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                            </CheckBox.RenderTransform>
                                                        </CheckBox>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="{OnPlatform Default={x:Static lang:Resources.Action_OpenInExplorer}, macOS={x:Static lang:Resources.Action_OpenInFinder}}"
                                                    Command="{Binding OpenFolder}">
                                                    <MenuItem.Icon>
                                                        <ui:SymbolIcon Symbol="OpenFolder" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="{x:Static lang:Resources.Action_OpenGithub}"
                                                    IsVisible="{Binding !IsUnknownPackage}"
                                                    Command="{Binding OpenOnGitHubCommand}">
                                                    <MenuItem.Icon>
                                                        <icons:Icon
                                                            Value="fa-brands fa-github" />
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <Separator IsVisible="{Binding !IsUnknownPackage}" />

                                                <MenuItem
                                                    Header="{x:Static lang:Resources.Label_PythonPackages}"
                                                    IsVisible="{Binding !IsUnknownPackage}"
                                                    Command="{Binding OpenPythonPackagesDialogCommand}">
                                                    <MenuItem.Icon>
                                                        <icons:Icon
                                                            Value="fa-brands fa-python" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Extensions"
                                                    IsVisible="{Binding CanUseExtensions}"
                                                    Command="{Binding OpenExtensionsDialogCommand}">
                                                    <MenuItem.Icon>
                                                        <icons:Icon
                                                            Value="fa-solid fa-puzzle-piece" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                
                                                <MenuItem
                                                    Header="Change Version"
                                                    Command="{Binding ChangeVersionCommand}"
                                                    IsVisible="{Binding !IsUnknownPackage}">
                                                    <MenuItem.Icon>
                                                        <icons:Icon
                                                            Value="fa-solid fa-code-compare" />
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <Separator IsVisible="{Binding CanUseSharedOutput}" />

                                                <MenuItem
                                                    Header="{x:Static lang:Resources.Label_SharedModelStrategyShort}"
                                                    IsVisible="{Binding !IsUnknownPackage}">
                                                    <MenuItem.Icon>
                                                        <ui:SymbolIcon Symbol="FolderLink" />
                                                    </MenuItem.Icon>
                                                    <!-- ReSharper disable Xaml.RedundantResource -->
                                                    <MenuItem Header="Symlink"
                                                              Command="{Binding ToggleSharedModelSymlink}"
                                                              IsVisible="{Binding CanUseSymlinkMethod}">
                                                        <MenuItem.Icon>
                                                            <CheckBox IsChecked="{Binding IsSharedModelSymlink}"
                                                                      Margin="8,0,0,0"
                                                                      Padding="0"
                                                                      Width="28" Height="28">
                                                                <CheckBox.RenderTransform>
                                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                                </CheckBox.RenderTransform>
                                                            </CheckBox>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Config"
                                                              Command="{Binding ToggleSharedModelConfig}"
                                                              IsVisible="{Binding CanUseConfigMethod}">
                                                        <MenuItem.Icon>
                                                            <CheckBox Margin="8,0,0,0"
                                                                      Padding="0"
                                                                      Width="28" Height="28"
                                                                      IsChecked="{Binding IsSharedModelConfig}">
                                                                <CheckBox.RenderTransform>
                                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                                </CheckBox.RenderTransform>
                                                            </CheckBox>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="None"
                                                              Command="{Binding ToggleSharedModelNone}">
                                                        <MenuItem.Icon>
                                                            <CheckBox IsChecked="{Binding IsSharedModelDisabled}"
                                                                      Margin="8,0,0,0"
                                                                      Padding="0"
                                                                      Width="28" Height="28">
                                                                <CheckBox.RenderTransform>
                                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                                </CheckBox.RenderTransform>
                                                            </CheckBox>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <!-- ReSharper enable Xaml.RedundantResource -->
                                                </MenuItem>
                                                <MenuItem
                                                    Header="{x:Static lang:Resources.Label_UseSharedOutputFolder}"
                                                    Command="{Binding ToggleSharedOutput}"
                                                    IsVisible="{Binding CanUseSharedOutput}">
                                                    <MenuItem.Icon>
                                                        <CheckBox Margin="8,0,0,0"
                                                                  Padding="0"
                                                                  Width="28" Height="28"
                                                                  IsChecked="{Binding UseSharedOutput}">
                                                            <CheckBox.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                            </CheckBox.RenderTransform>
                                                        </CheckBox>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                
                                                <Separator IsVisible="{Binding !IsUnknownPackage}" />
                                                
                                                <MenuItem Header="{x:Static lang:Resources.Action_Uninstall}"
                                                          IsEnabled="{Binding !IsRunning}"
                                                          Command="{Binding Uninstall}">
                                                    <MenuItem.Icon>
                                                        <ui:SymbolIcon Symbol="Delete" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>

                                    <StackPanel Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="4,4,0,0"
                                                Orientation="Horizontal">
                                        <Button Classes="transparent"
                                                Margin="4,4,4,0"
                                                Padding="6"
                                                ToolTip.Tip="{x:Static lang:Resources.Action_CheckForUpdates}"
                                                Command="{Binding OnLoadedAsync}">
                                            <Button.IsVisible>
                                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                    <Binding Path="!IsUnknownPackage" />
                                                    <Binding Path="!IsUpdateAvailable" />
                                                    <Binding Path="!DontCheckForUpdates" />
                                                </MultiBinding>
                                            </Button.IsVisible>
                                            <ui:SymbolIcon Symbol="Refresh"
                                                           FontSize="20" />
                                        </Button>

                                        <Button Classes="borderless-success"
                                                Margin="4,4,4,0"
                                                Padding="4"
                                                IsEnabled="{Binding !IsRunning}"
                                                markupExtensions:ShowDisabledTooltipExtension.ShowOnDisabled="True"
                                                Command="{Binding Update}">
                                            <ToolTip.Tip>
                                                <TextBlock>
                                                    <Run Text="{x:Static lang:Resources.Label_UpdateAvailable}" />
                                                    <Run Text="(" />
                                                    <Run
                                                        Text="{Binding UpdateVersion.ReadableVersionString, FallbackValue=Unknown}" />
                                                    <Run Text=")" />
                                                </TextBlock>
                                            </ToolTip.Tip>
                                            <Button.IsVisible>
                                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                    <Binding Path="!IsUnknownPackage" />
                                                    <Binding Path="IsUpdateAvailable" />
                                                </MultiBinding>
                                            </Button.IsVisible>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:SymbolIcon Symbol="CloudDownload"
                                                               IsEnabled="{Binding !IsRunning}"
                                                               FontSize="24">
                                                    <ui:SymbolIcon.Styles>
                                                        <Style Selector="ui|SymbolIcon">
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Style>
                                                        <Style Selector="ui|SymbolIcon:disabled">
                                                            <Setter Property="Foreground" Value="Gray" />
                                                        </Style>
                                                    </ui:SymbolIcon.Styles>
                                                </ui:SymbolIcon>
                                                <TextBlock Text="{x:Static lang:Resources.Action_Update}"
                                                           FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Margin="8,0,4,0">
                                                    <TextBlock.Styles>
                                                        <Style Selector="TextBlock">
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Style>
                                                        <Style Selector="TextBlock:disabled">
                                                            <Setter Property="Foreground" Value="Gray" />
                                                        </Style>
                                                    </TextBlock.Styles>
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="transparent"
                                                Margin="4,4,4,0"
                                                Padding="6"
                                                ToolTip.Tip="Launch Options"
                                                IsVisible="{Binding !IsUnknownPackage}"
                                                Command="{Binding ShowLaunchOptionsCommand}">
                                            <ui:SymbolIcon Symbol="SettingsFilled"
                                                           FontSize="20" />
                                        </Button>
                                        <Button Classes="transparent"
                                                Margin="4,4,4,0"
                                                Padding="6"
                                                ToolTip.Tip="Extensions"
                                                IsVisible="{Binding CanUseExtensions}"
                                                Command="{Binding OpenExtensionsDialogCommand}">
                                            <icons:Icon FontSize="20"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Value="fa-solid fa-puzzle-piece" />
                                        </Button>
                                    </StackPanel>
                                    <UniformGrid Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="3"
                                                 VerticalAlignment="Bottom"
                                                 Margin="8,8,8,0">
                                        <Button Classes="accent"
                                                Name="LaunchButton"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding Launch}">
                                            <Button.IsVisible>
                                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                    <Binding Path="!IsRunning" />
                                                    <Binding Path="!IsUnknownPackage" />
                                                </MultiBinding>
                                            </Button.IsVisible>
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                                <icons:Icon Value="fa-solid fa-rocket"
                                                            Margin="0,0,8,0"
                                                            FontSize="14" />
                                                <TextBlock Text="{x:Static lang:Resources.Action_Launch}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="borderless-danger"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Stretch"
                                                IsVisible="{Binding IsRunning}"
                                                Command="{Binding StopCommand}">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,2">
                                                <icons:Icon Value="fa-solid fa-stop"
                                                            Margin="0,0,8,0"
                                                            FontSize="14" />
                                                <TextBlock Text="{x:Static lang:Resources.Action_Stop}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="borderless-info"
                                                BorderBrush="Transparent"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Stretch"
                                                IsVisible="{Binding IsRunning}"
                                                Command="{Binding RestartCommand}">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,2">
                                                <icons:Icon Value="fa-solid fa-arrow-rotate-left"
                                                            Margin="0,0,8,0"
                                                            FontSize="14" />
                                                <TextBlock Text="{x:Static lang:Resources.Action_Restart}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="accent"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Stretch"
                                                IsVisible="{Binding IsRunning}"
                                                Command="{Binding NavToConsole}">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,2,0,2">
                                                <icons:Icon Value="fa-solid fa-terminal"
                                                            Margin="0,0,8,0"
                                                            FontSize="14" />
                                                <TextBlock Text="{x:Static lang:Resources.Label_Console}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="accent"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Stretch"
                                                IsVisible="{Binding ShowWebUiButton}"
                                                Command="{Binding LaunchWebUi}">
                                            <StackPanel Orientation="Horizontal" Margin="8,2,8,2">
                                                <icons:Icon Value="fa-solid fa-up-right-from-square"
                                                            Margin="0,0,8,0"
                                                            FontSize="14" />
                                                <TextBlock Text="{x:Static lang:Resources.Label_WebUi}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="transparent-info"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding Import}"
                                                IsVisible="{Binding IsUnknownPackage}">
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                                <icons:Icon Value="fa-solid fa-circle-question"
                                                            Margin="0,0,8,0"
                                                            FontSize="14" />
                                                <TextBlock Text="{x:Static lang:Resources.Action_Import}" />
                                            </StackPanel>
                                        </Button>
                                    </UniformGrid>
                                </Grid>
                                <!-- Update overlay -->
                                <Border
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="#DD000000"
                                    CornerRadius="8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsVisible="{Binding IsProgressVisible}" />
                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsVisible="{Binding IsProgressVisible}"
                                      RowDefinitions="Auto, *">
                                    <controls:ProgressRing
                                        HorizontalAlignment="Center"
                                        IsIndeterminate="{Binding IsIndeterminate}"
                                        Width="120"
                                        Height="120"
                                        StartAngle="90"
                                        EndAngle="450"
                                        Value="{Binding Value}"
                                        VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               Margin="8,8,8,0"
                                               TextAlignment="Center"
                                               Width="200"
                                               Text="{Binding Text}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </controls:Card>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <!-- Teaching Tip -->
        <ui:TeachingTip Grid.Row="0" Name="TeachingTip1"
                        Target="{Binding #AddPackagesButton}"
                        Title="{x:Static lang:Resources.TeachingTip_AddPackageToGetStarted}"
                        PreferredPlacement="Top"
                        IsOpen="{Binding !Packages.Count}" />

        <ui:TeachingTip Grid.Row="0"
                        Name="LaunchTeachingTip"
                        MinWidth="100"
                        Title="{x:Static lang:Resources.TeachingTip_ClickLaunchToGetStarted}"
                        PreferredPlacement="Bottom"
                        Margin="8,0,0,0"
                        PlacementMargin="0,0,0,0"
                        TailVisibility="Auto" />

        <!-- Add Packages Button -->
        <Button Grid.Row="2"
                Classes="transparent"
                VerticalAlignment="Bottom"
                Name="AddPackagesButton"
                Margin="0, 8, 0, 0"
                HorizontalAlignment="Stretch"
                Command="{Binding ShowInstallDialog}">
            <StackPanel Orientation="Horizontal" Margin="8">
                <ui:SymbolIcon FontSize="18" Symbol="Add" />
                <TextBlock Margin="4,0,0,0" Text="{x:Static lang:Resources.Action_AddPackage}" />
            </StackPanel>
        </Button>
    </Grid>
</controls:UserControlBase>
