StabilityMatrix.Avalonia/Views/PackageManager/PackageExtensionBrowserView.axaml

<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.PackageManager.PackageExtensionBrowserView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:converters="clr-namespace:StabilityMatrix.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:StabilityMatrix.Avalonia.Views.Dialogs"
    xmlns:extensions="clr-namespace:StabilityMatrix.Core.Models.Packages.Extensions;assembly=StabilityMatrix.Core"
    xmlns:fluentIcons="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:input="clr-namespace:FluentAvalonia.UI.Input;assembly=FluentAvalonia"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:markupExtensions="clr-namespace:StabilityMatrix.Avalonia.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:models="clr-namespace:StabilityMatrix.Core.Models;assembly=StabilityMatrix.Core"
    xmlns:models1="clr-namespace:StabilityMatrix.Avalonia.Models"
    xmlns:packageManager="clr-namespace:StabilityMatrix.Avalonia.ViewModels.PackageManager"
    xmlns:sg="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:StabilityMatrix.Avalonia.ViewModels"
    d:DataContext="{x:Static mocks:DesignData.PackageExtensionBrowserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="packageManager:PackageExtensionBrowserViewModel"
    mc:Ignorable="d">
    <controls:UserControlBase.Resources>
        <!--<input:StandardUICommand x:Key="InstallExtensionCommand"
                                 Command="{Binding InstallExtensionCommand}" />-->
        <converters:FileUriConverter x:Key="FileUriConverter" />

        <DataTemplate x:Key="PackageExtensionTemplate">
            <DataTemplate.DataType>
                <x:Type x:TypeArguments="extensions:PackageExtension" TypeName="models1:SelectableItem" />
            </DataTemplate.DataType>
            <Button
                Margin="4,0,0,8"
                Padding="-5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                Classes="transparent-full"
                Command="{Binding ToggleSelectedCommand}"
                CornerRadius="8">
                <controls:Card
                    Margin="4"
                    Padding="12,12"
                    Classes="transparent-full"
                    CornerRadius="8">

                    <sg:SpacedGrid ColumnDefinitions="Auto,*,Auto">
                        <!--<controls:BetterAdvancedImage
                        Grid.Column="0"
                        MaxHeight="128"
                        MaxWidth="128"
                        Stretch="UniformToFill"
                        CornerRadius="4"
                        Source="{Binding PreviewImageUri}" />-->
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical"
                            Spacing="4">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Light"
                                Text="{Binding Item.Title}" />

                            <TextBlock
                                FontSize="13"
                                FontWeight="Light"
                                Text="{Binding Item.Author}" />

                            <TextBlock
                                FontSize="13"
                                FontWeight="Light"
                                Foreground="{DynamicResource TextFillColorSecondary}"
                                Text="{Binding Item.Description}"
                                TextWrapping="Wrap" />

                            <controls:HyperlinkIconButton
                                Margin="0"
                                Padding="0,2"
                                Content="GitHub"
                                NavigateUri="{Binding Item.Reference}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="2"
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            IsVisible="{Binding Item.IsInstalled}"
                            Text="{Binding Source={x:Static lang:Resources.Label_Installed}, StringFormat='{}({0})'}" />
                        <CheckBox
                            Grid.Column="2"
                            Margin="0,0,16,0"
                            IsChecked="{Binding IsSelected}"
                            IsVisible="{Binding !Item.IsInstalled}" />

                    </sg:SpacedGrid>
                </controls:Card>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="InstalledPackageExtensionTemplate">
            <DataTemplate.DataType>
                <x:Type x:TypeArguments="extensions:InstalledPackageExtension" TypeName="models1:SelectableItem" />
            </DataTemplate.DataType>
            <Button
                Margin="4,0,0,8"
                Padding="-5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                Classes="transparent-full"
                Command="{Binding ToggleSelectedCommand}"
                CornerRadius="8">
                <controls:Card
                    Margin="4"
                    Padding="12,12"
                    Classes="transparent-full"
                    CornerRadius="8">

                    <sg:SpacedGrid ColumnDefinitions="*,Auto">
                        <StackPanel
                            DataContext="{Binding Item}"
                            Orientation="Vertical"
                            Spacing="4">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Light"
                                Text="{Binding Title}" />
                            <TextBlock
                                FontSize="13"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="{Binding Version, FallbackValue=''}" />
                            <TextBlock
                                FontSize="13"
                                FontWeight="Light"
                                Foreground="{DynamicResource TextFillColorSecondary}"
                                Text="{Binding Definition.Description, FallbackValue=''}"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <controls:HyperlinkIconButton
                                    Margin="0"
                                    Padding="0,2"
                                    Content="GitHub"
                                    IsEnabled="{Binding Definition, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    NavigateUri="{Binding Definition.Reference, FallbackValue=''}" />

                                <Ellipse
                                    Width="3"
                                    Height="3"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource TextFillColorTertiaryBrush}"
                                    Opacity="0.8" />

                                <controls:HyperlinkIconButton
                                    Margin="0"
                                    Padding="0,2"
                                    Content="{Binding DisplayPath}"
                                    IsEnabled="{Binding Definition, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    NavigateUri="{Binding PrimaryPath.FullPath, Converter={StaticResource FileUriConverter}}" />
                            </StackPanel>
                        </StackPanel>
                        <CheckBox
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding IsSelected}" />
                    </sg:SpacedGrid>
                </controls:Card>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ExtensionPackTemplate">
            <DataTemplate.DataType>
                <x:Type x:TypeArguments="extensions:SavedPackageExtension" TypeName="models1:SelectableItem" />
            </DataTemplate.DataType>
            <Button
                Margin="4,0,0,8"
                Padding="-5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                Classes="transparent-full"
                Command="{Binding ToggleSelectedCommand}"
                CornerRadius="8">
                <controls:Card
                    Margin="4"
                    Padding="12,12"
                    Classes="transparent-full"
                    CornerRadius="8">

                    <sg:SpacedGrid ColumnDefinitions="*,Auto">
                        <StackPanel
                            DataContext="{Binding Item}"
                            Orientation="Vertical"
                            Spacing="4">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Light"
                                Text="{Binding PackageExtension.Title}" />
                            <TextBlock
                                FontSize="13"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="{Binding Version, FallbackValue=''}" />
                            <TextBlock
                                FontSize="13"
                                FontWeight="Light"
                                Foreground="{DynamicResource TextFillColorSecondary}"
                                Text="{Binding PackageExtension.Description, FallbackValue=''}"
                                TextWrapping="Wrap" />

                            <Grid
                                Margin="8,0,0,16"
                                HorizontalAlignment="Stretch"
                                ColumnDefinitions="Auto, Auto, *">
                                <ToggleButton
                                    Grid.Column="0"
                                    Content="Branches"
                                    CornerRadius="8,0,0,8"
                                    IsChecked="{Binding !IsReleaseMode, Mode=TwoWay}" />
                                <ToggleButton
                                    Grid.Column="1"
                                    markupExtensions:ShowDisabledTooltipExtension.ShowOnDisabled="True"
                                    Content="Releases"
                                    CornerRadius="0,8,8,0"
                                    IsChecked="{Binding IsReleaseMode, Mode=TwoWay}"
                                    IsEnabled="{Binding ShowReleaseMode}"
                                    ToolTip.Tip="{Binding ReleaseTooltipText}" />

                                <controls:BetterComboBox
                                    Grid.Column="2"
                                    MinWidth="250"
                                    Margin="24,0,8,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    FontSize="16"
                                    ItemsSource="{Binding AvailableVersions}"
                                    SelectedItem="{Binding SelectedVersion}">
                                    <controls:BetterComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:PackageVersion}">
                                            <TextBlock
                                                Name="NameTextBlock"
                                                VerticalAlignment="Center"
                                                Text="{Binding TagName}" />
                                        </DataTemplate>
                                    </controls:BetterComboBox.ItemTemplate>
                                </controls:BetterComboBox>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <controls:HyperlinkIconButton
                                    Margin="0"
                                    Padding="0,2"
                                    Content="GitHub"
                                    NavigateUri="{Binding PackageExtension.Reference, FallbackValue=''}" />
                            </StackPanel>
                        </StackPanel>
                        <CheckBox
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding IsSelected}" />
                    </sg:SpacedGrid>
                </controls:Card>
            </Button>
        </DataTemplate>
    </controls:UserControlBase.Resources>

    <TabControl SelectionChanged="TabControl_OnSelectionChanged" TabStripPlacement="Top">
        <TabControl.Items>
            <TabItem
                Margin="8,0,0,0"
                FontSize="18"
                Header="Available Extensions">
                <sg:SpacedGrid
                    Margin="8"
                    RowDefinitions="Auto,*,Auto"
                    RowSpacing="12">
                    <sg:SpacedGrid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                        <TextBox
                            Margin="4,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Classes="search"
                            Text="{Binding AvailableItemsSearchCollection.Query, Mode=TwoWay}"
                            Watermark="{x:Static lang:Resources.Action_Search}" />

                        <!--  Refresh Button  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="16,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Command="{Binding RefreshCommand}">
                            <ui:SymbolIcon FontSize="16" Symbol="Refresh" />
                        </Button>

                        <!--  Settings / Edit Manifests Button  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="16,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Command="{Binding OpenExtensionsSettingsDialogCommand}">
                            <ui:SymbolIcon FontSize="16" Symbol="Settings" />
                        </Button>
                    </sg:SpacedGrid>

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding ShowNoExtensionsFoundMessage}"
                        Text="{x:Static lang:Resources.Label_NoExtensionsFound}" />

                    <ScrollViewer Grid.Row="1" IsVisible="{Binding !IsLoading}">
                        <ItemsRepeater
                            DataContext="{Binding AvailableItemsSearchCollection}"
                            ItemTemplate="{StaticResource PackageExtensionTemplate}"
                            ItemsSource="{Binding FilteredItems}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>

                    <Panel Grid.Row="1" IsVisible="{Binding IsLoading}">
                        <ProgressBar
                            Margin="32,16"
                            IsEnabled="{Binding IsLoading}"
                            IsIndeterminate="True"
                            IsVisible="{Binding IsLoading}" />
                    </Panel>

                    <ui:InfoBar
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        CloseButtonCommand="{Binding ClearSelection}"
                        IsIconVisible="False"
                        IsOpen="{Binding !!SelectedAvailableItems.Count}">
                        <ui:InfoBar.Title>
                            <MultiBinding StringFormat="{}{0} Selected">
                                <Binding Path="SelectedAvailableItems.Count" />
                            </MultiBinding>
                        </ui:InfoBar.Title>
                        <ui:InfoBar.ActionButton>
                            <Button
                                Classes="accent"
                                Command="{Binding InstallSelectedExtensionsCommand}"
                                Content="{x:Static lang:Resources.Action_Install}" />
                        </ui:InfoBar.ActionButton>
                    </ui:InfoBar>

                </sg:SpacedGrid>
            </TabItem>

            <TabItem
                Margin="0,0,0,0"
                FontSize="18"
                Header="Installed Extensions">

                <sg:SpacedGrid
                    Margin="8"
                    RowDefinitions="Auto,*,Auto"
                    RowSpacing="12">
                    <sg:SpacedGrid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <TextBox
                            Margin="4,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Classes="search"
                            DataContext="{Binding InstalledItemsSearchCollection}"
                            Text="{Binding Query, Mode=TwoWay}"
                            Watermark="{x:Static lang:Resources.Action_Search}" />

                        <!--  Refresh Button  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="16,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Command="{Binding RefreshCommand}">
                            <ui:SymbolIcon FontSize="16" Symbol="Refresh" />
                        </Button>

                        <!--  Settings / Edit Manifests Button  -->
                        <!--<Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="16,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch">
                            <ui:SymbolIcon FontSize="16" Symbol="Settings" />
                        </Button>-->
                    </sg:SpacedGrid>

                    <ScrollViewer Grid.Row="1" IsVisible="{Binding !IsLoading}">
                        <ItemsRepeater
                            DataContext="{Binding InstalledItemsSearchCollection}"
                            ItemTemplate="{StaticResource InstalledPackageExtensionTemplate}"
                            ItemsSource="{Binding FilteredItems}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>

                    <Panel Grid.Row="1" IsVisible="{Binding IsLoading}">
                        <ProgressBar
                            Margin="32,16"
                            IsEnabled="{Binding IsLoading}"
                            IsIndeterminate="True"
                            IsVisible="{Binding IsLoading}" />
                    </Panel>

                    <ui:InfoBar
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        CloseButtonCommand="{Binding ClearSelection}"
                        IsIconVisible="False"
                        IsOpen="{Binding !!SelectedInstalledItems.Count}">
                        <ui:InfoBar.Title>
                            <MultiBinding StringFormat="{}{0} Selected">
                                <Binding Path="SelectedInstalledItems.Count" />
                            </MultiBinding>
                        </ui:InfoBar.Title>
                        <ui:InfoBar.ActionButton>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <Button
                                    Classes="accent"
                                    Command="{Binding UpdateSelectedExtensionsCommand}"
                                    Content="{x:Static lang:Resources.Action_Update}" />
                                <Button Classes="accent" Content="Save...">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuItem Header="Add to Existing Pack" />
                                            <MenuItem Command="{Binding CreateExtensionPackCommand}" Header="New Extension Pack" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <Button
                                    Classes="danger"
                                    Command="{Binding UninstallSelectedExtensionsCommand}"
                                    Content="{x:Static lang:Resources.Action_Uninstall}" />
                            </StackPanel>

                        </ui:InfoBar.ActionButton>
                    </ui:InfoBar>

                </sg:SpacedGrid>

            </TabItem>

            <TabItem FontSize="18" Header="Extension Packs">
                <Grid
                    Margin="0,8"
                    ColumnDefinitions="Auto, *"
                    RowDefinitions="Auto, Auto, *">

                    <Panel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        IsVisible="{Binding AreExtensionPacksLoading}">
                        <ProgressBar
                            Margin="32,16"
                            IsEnabled="{Binding AreExtensionPacksLoading}"
                            IsIndeterminate="True"
                            IsVisible="{Binding AreExtensionPacksLoading}" />
                    </Panel>

                    <ListBox
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Padding="8"
                        Background="#22000000"
                        IsVisible="{Binding !AreExtensionPacksLoading}"
                        ItemsSource="{Binding ExtensionPacks}"
                        SelectedItem="{Binding SelectedExtensionPack}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type extensions:ExtensionPack}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ui:CommandBar
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="6,8"
                        DefaultLabelPosition="Right"
                        IsVisible="{Binding !AreExtensionPacksLoading}">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:CommandBarButton IconSource="Download" Label="Install All" />
                        </ui:CommandBar.PrimaryCommands>
                    </ui:CommandBar>

                    <ScrollViewer
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="8,0"
                        IsVisible="{Binding !AreExtensionPacksLoading}">
                        <ItemsRepeater
                            DataContext="{Binding ExtensionPackExtensionsSearchCollection}"
                            ItemTemplate="{StaticResource ExtensionPackTemplate}"
                            ItemsSource="{Binding FilteredItems}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl.Items>
    </TabControl>
</controls:UserControlBase>
