StabilityMatrix.Avalonia/Views/PackageManager/PackageInstallDetailView.axaml

<controls:UserControlBase xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
                          xmlns:designData="clr-namespace:StabilityMatrix.Avalonia.DesignData"
                          xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
                          xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
                          xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                          xmlns:models="clr-namespace:StabilityMatrix.Core.Models;assembly=StabilityMatrix.Core"
                          xmlns:database="clr-namespace:StabilityMatrix.Core.Models.Database;assembly=StabilityMatrix.Core"
                          xmlns:packageManager="clr-namespace:StabilityMatrix.Avalonia.ViewModels.PackageManager"
                          xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
                          xmlns:system="clr-namespace:System;assembly=System.Runtime"
                          xmlns:python="clr-namespace:StabilityMatrix.Core.Python;assembly=StabilityMatrix.Core"
                          Focusable="True"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
                          x:DataType="packageManager:PackageInstallDetailViewModel"
                          x:CompileBindings="True"
                          d:DataContext="{x:Static designData:DesignData.PackageInstallDetailViewModel}"
                          x:Class="StabilityMatrix.Avalonia.Views.PackageManager.PackageInstallDetailView">

    <Grid ColumnDefinitions="Auto, *"
          RowDefinitions="Auto, *">
        <controls:BetterAdvancedImage
            Height="300"
            Width="300"
            VerticalAlignment="Top"
            Stretch="UniformToFill"
            Margin="16, 16, 8, 8"
            CornerRadius="8"
            Source="{Binding SelectedPackage.PreviewImageUri}">
        </controls:BetterAdvancedImage>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Margin="8"
                    Orientation="Vertical">

            <controls:HyperlinkIconButton NavigateUri="{Binding SelectedPackage.LicenseUrl}"
                                          Content="{Binding SelectedPackage.LicenseType}" />

            <ToggleSwitch OnContent="{x:Static lang:Resources.Label_Releases}"
                          OffContent="{x:Static lang:Resources.Label_Branches}"
                          IsVisible="{Binding ShowReleaseMode}"
                          IsChecked="{Binding IsReleaseMode}"
                          Margin="8,0,8,8" />

            <!-- Version Selector -->
            <Label Margin="8,0"
                   FontSize="14"
                   FontWeight="Light"
                   Content="{Binding ReleaseLabelText}" />

            <controls:BetterComboBox
                ItemsSource="{Binding AvailableVersions}"
                MinWidth="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16"
                Margin="8,0,8,8"
                SelectedItem="{Binding SelectedVersion}">
                <controls:BetterComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:PackageVersion}">
                        <TextBlock
                            Name="NameTextBlock"
                            VerticalAlignment="Center"
                            Text="{Binding TagName}" />
                    </DataTemplate>
                </controls:BetterComboBox.ItemTemplate>
            </controls:BetterComboBox>

            <Label Margin="8,0"
                   FontSize="14"
                   FontWeight="Light"
                   ToolTip.Tip="This will also be the folder name"
                   Content="{x:Static lang:Resources.Label_DisplayName}" />
            <TextBox MinWidth="250"
                     Margin="8,0"
                     FontSize="16"
                     FontWeight="SemiLight"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     ToolTip.Tip="This will also be the folder name"
                     Text="{Binding InstallName, Mode=TwoWay}" />
            <Label Margin="8,0"
                   Content="{Binding FullInstallPath}" Foreground="LightGray" />

            <StackPanel Orientation="Horizontal"
                        Margin="8,8,8,8"
                        IsVisible="{Binding ShowDuplicateWarning}">
                <avalonia:SymbolIcon
                    Foreground="{DynamicResource ThemeRedColor}"
                    Margin="0,0,8,0"
                    Symbol="Alert" />
                <TextBlock
                    Foreground="{DynamicResource ThemeRedColor}"
                    TextAlignment="Left"
                    TextWrapping="Wrap">
                    <Run Text="{x:Static lang:Resources.Label_InstallationWithThisNameExists}" />
                    <LineBreak />
                    <Run Text="{x:Static lang:Resources.Label_PleaseChooseDifferentName}" />
                </TextBlock>
            </StackPanel>

            <Expander Header="{x:Static lang:Resources.Label_AdvancedOptions}"
                      FontSize="16"
                      HorizontalAlignment="Stretch"
                      Margin="8">
                <WrapPanel Margin="8,0">
                    <StackPanel Orientation="Vertical" Margin="0,4,24,0">
                        <Label Content="{x:Static lang:Resources.Label_SharedModelStrategyShort}" />
                        <controls:BetterComboBox ItemsSource="{Binding SelectedPackage.AvailableSharedFolderMethods}"
                                                 MinWidth="150"
                                                 MinHeight="38"
                                                 SelectedItem="{Binding SelectedSharedFolderMethod}">
                            <controls:BetterComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:SharedFolderMethod}">
                                    <TextBlock
                                        Margin="8,4,0,4"
                                        Text="{Binding }" />
                                </DataTemplate>
                            </controls:BetterComboBox.ItemTemplate>
                        </controls:BetterComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,4,24,0">
                        <Label Content="PyTorch Index"
                               IsVisible="{Binding ShowTorchIndexOptions}" />
                        <controls:BetterComboBox ItemsSource="{Binding SelectedPackage.AvailableTorchIndices}"
                                                 MinWidth="150"
                                                 MinHeight="38"
                                                 IsVisible="{Binding ShowTorchIndexOptions}"
                                                 SelectedItem="{Binding SelectedTorchIndex}">
                            <controls:BetterComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:TorchIndex}">
                                    <TextBlock
                                        Margin="8,4,0,4"
                                        Text="{Binding }" />
                                </DataTemplate>
                            </controls:BetterComboBox.ItemTemplate>
                        </controls:BetterComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,4,24,0">
                        <Label Content="{x:Static lang:Resources.Label_Commit}"
                               IsVisible="{Binding !IsReleaseMode}" />
                        <controls:BetterComboBox IsVisible="{Binding !IsReleaseMode}"
                                                 ItemsSource="{Binding AvailableCommits}"
                                                 MinWidth="150"
                                                 MinHeight="38"
                                                 SelectedItem="{Binding SelectedCommit}">
                            <controls:BetterComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type database:GitCommit}">
                                    <TextBlock
                                        Margin="8,4,0,4"
                                        Name="NameTextBlock"
                                        Text="{Binding ShortSha}" />
                                </DataTemplate>
                            </controls:BetterComboBox.ItemTemplate>
                        </controls:BetterComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,4,24,0"
                                IsVisible="{Binding !!SelectedPackage.SharedOutputFolders}">
                        <Label Content="{x:Static lang:Resources.Label_UseSharedOutputFolder}" />
                        <ToggleSwitch VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding IsOutputSharingEnabled}" />
                    </StackPanel>
                </WrapPanel>
            </Expander>

            <Expander Header="Pip Overrides"
                      FontSize="16"
                      HorizontalAlignment="Stretch"
                      Margin="8">
                <Expander.Styles>
                    <Style Selector="DataGridRow:not(:selected) /template/ Rectangle#BackgroundRectangle">
                        <Setter Property="Fill" Value="{DynamicResource ComboBoxItemBackgroundSelected}" />
                    </Style>
                    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                        <Setter Property="Fill" Value="{DynamicResource ComboBoxItemBackgroundPointerOver}" />
                    </Style>
                </Expander.Styles>

                <Expander.Resources>
                    <DataTemplate x:Key="DataGridCellDividerTemplate">
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#08ffffff" />
                    </DataTemplate>
                </Expander.Resources>

                <Grid RowDefinitions="Auto, *" Focusable="True">
                    <controls1:CommandBar>
                        <controls1:CommandBar.PrimaryCommands>
                            <controls1:CommandBarButton Width="45" Height="50"
                                                        IconSource="Add"
                                                        Label="{x:Static lang:Resources.Action_Save}"
                                                        Command="{Binding AddRowCommand}" />
                            <controls1:CommandBarButton Width="45" Height="50"
                                                        IconSource="Remove"
                                                        Label="{x:Static lang:Resources.Action_Remove}"
                                                        CommandParameter="{Binding #PipOverridesGrid.SelectedIndex}"
                                                        Command="{Binding RemoveSelectedRowCommand}">
                                <controls1:CommandBarButton.IsEnabled>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="!PipOverridesView.IsEmpty" />
                                        <Binding ElementName="PipOverridesGrid" Path="SelectedItem"
                                                 Converter="{x:Static ObjectConverters.IsNotNull}" />
                                    </MultiBinding>
                                </controls1:CommandBarButton.IsEnabled>
                            </controls1:CommandBarButton>
                            <controls1:CommandBarSeparator />
                            <controls1:CommandBarButton Width="45" Height="50" FontSize="5" IconSource="Copy"
                                                        Label="Bold" />
                        </controls1:CommandBar.PrimaryCommands>
                    </controls1:CommandBar>
                    <DataGrid Grid.Row="1"
                              x:Name="PipOverridesGrid"
                              MinHeight="200"
                              MaxWidth="800"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding PipOverridesView}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Action"
                                                    x:DataType="python:PipPackageSpecifierOverride"
                                                    Width="5*">
                                <DataTemplate x:DataType="python:PipPackageSpecifierOverride">
                                    <ComboBox SelectedItem="{Binding Action}"
                                              ItemsSource="{Binding #PipOverridesGrid.((packageManager:PackageInstallDetailViewModel)DataContext).OverrideActionOptions}"
                                              HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="0" Width="1"
                                                    CellTemplate="{StaticResource DataGridCellDividerTemplate}" />
                            <DataGridTextColumn x:DataType="python:PipPackageSpecifierOverride"
                                                Width="5*"
                                                Header="{x:Static lang:Resources.Label_EnvVarsTable_Name}"
                                                Binding="{Binding Name}" />
                            <DataGridTemplateColumn MinWidth="0" Width="1"
                                                    CellTemplate="{StaticResource DataGridCellDividerTemplate}" />
                            <DataGridTemplateColumn Header="Constraint"
                                                    x:DataType="python:PipPackageSpecifierOverride"
                                                    Width="5*">
                                <DataTemplate x:DataType="python:PipPackageSpecifierOverride">
                                    <ComboBox 
                                        SelectedItem="{Binding Constraint}"
                                        ItemsSource="{Binding #PipOverridesGrid.((packageManager:PackageInstallDetailViewModel)DataContext).ConstraintOptions}"
                                        HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="0" Width="1"
                                                    CellTemplate="{StaticResource DataGridCellDividerTemplate}" />
                            <DataGridTextColumn x:DataType="python:PipPackageSpecifierOverride"
                                                Width="5*"
                                                Header="{x:Static lang:Resources.Label_Version}"
                                                Binding="{Binding Version}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>

            <Button Classes="success"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="16"
                    IsEnabled="{Binding CanInstall}"
                    Command="{Binding InstallCommand}"
                    Content="{x:Static lang:Resources.Action_Install}" />

        </StackPanel>
    </Grid>

</controls:UserControlBase>
