StabilityMatrix.Avalonia/Views/Dialogs/AnalyticsOptInDialog.axaml

<controls:UserControlBase xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vm="clr-namespace:StabilityMatrix.Avalonia.ViewModels"
                          xmlns:ui="using:FluentAvalonia.UI.Controls"
                          xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
                          xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
                          xmlns:system="clr-namespace:System;assembly=System.Runtime"
                          xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
                          xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
                          xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
                          xmlns:dialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
                          x:DataType="dialogs:AnalyticsOptInViewModel"
                          x:Class="StabilityMatrix.Avalonia.Views.Dialogs.AnalyticsOptInDialog">
    <!-- d:DataContext="{x:Static mocks:DesignData.AnalyticsOptInDialogViewModel}" -->
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
        <avalonia:Icon Grid.Row="0" 
                       Value="fa-solid fa-chart-simple"
                       FontSize="48"
                       Margin="16, 32, 16, 0"/>
        <TextBlock Grid.Row="1"
                     Text="Stability Matrix Analytics"
                     FontSize="28"
                     FontWeight="SemiBold"
                     TextAlignment="Center"
                     Margin="4, 4, 4, 16"/>
        <TextBlock Grid.Row="2"
                        Text="Help us improve Stability Matrix by sending anonymous usage data. You can change your decision later in Settings. Data is never associated with you or your account and is never shared."
                        TextWrapping="Wrap"
                        FontSize="16"
                        FontWeight="Light"
                        TextAlignment="Center"
                        Margin="4"/>
        
        <ui:HyperlinkButton Grid.Row="3" 
                            Content="Privacy Policy"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            NavigateUri="https://lykos.ai/privacy"/>
        
        <TextBlock Grid.Row="4"
                   Text="Example Telemetry"
                   FontWeight="Light"
                   TextAlignment="Center"
                   Margin="0,16,0,4"/>
        
        <avaloniaEdit:TextEditor Grid.Row="5"
                                 Text="{x:Static lang:Resources.AnalyticsExample_InstallData}"
                                 FontSize="14"
                                 Margin="16,0,16,16"
                                 IsReadOnly="True"
                                 Background="#33000000"
                                 CornerRadius="8"
                                 Padding="8"
                                 MaxWidth="500"
                                 FontFamily="Cascadia Code,Consolas,Menlo,Monospace,DejaVu Sans Mono,monospace"
                                 SyntaxHighlighting="JavaScript"
                                 BorderThickness="0"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Spacing="8"
                    Margin="0,48,0,0">
        </StackPanel>

    </Grid>
</controls:UserControlBase>
