StabilityMatrix.Avalonia/Views/Dialogs/ImageViewerDialog.axaml

<controls:UserControlBase xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
                          xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
                          xmlns:vmDialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
                          xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          d:DataContext="{x:Static mocks:DesignData.ImageViewerViewModel}"
                          x:DataType="vmDialogs:ImageViewerViewModel"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                          x:Class="StabilityMatrix.Avalonia.Views.Dialogs.ImageViewerDialog">
    
    <Grid RowDefinitions="*,Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <controls:AdvancedImageBox
            SizeMode="Fit"
            Image="{Binding ImageSource.BitmapAsync^}"/>

        <!-- Close button -->
        <Grid 
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Button
                Margin="0,8,8,0"
                Classes="transparent"
                Command="{Binding OnCloseButtonClick}"
                icons:Attached.Icon="fa-solid fa-xmark"/>
        </Grid>
        
        <!-- Footer -->
        <ExperimentalAcrylicBorder
            Grid.Row="1"
            MinHeight="20"
            Padding="4,0,0,0"
            VerticalAlignment="Bottom"
            Material="{StaticResource ThemeDarkAcrylicMaterial}"
            Opacity="0.9">
            <UniformGrid Columns="3">
                <TextBlock 
                    FontSize="12"
                    VerticalAlignment="Center"
                    Text="{Binding ImageSizeText}"/>
                <TextBlock 
                    FontSize="12"
                    VerticalAlignment="Center"
                    Text="{Binding FileNameText}"/>
                <TextBlock 
                    FontSize="12"
                    VerticalAlignment="Center"
                    Text="{Binding FileSizeText}"/>
            </UniformGrid>
        </ExperimentalAcrylicBorder>
        
        <!-- The preview tracker -->
        <!--<Image 
            MinHeight="100"
            MinWidth="100"
            RenderOptions.BitmapInterpolationMode="HighQuality"
            Source="{Binding #MainImageBox.TrackerImage}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/> -->
    </Grid>
</controls:UserControlBase>
