StabilityMatrix.Avalonia/Views/Dialogs/InstallerDialog.axaml

<controls:UserControlBase xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
                          xmlns:ui="using:FluentAvalonia.UI.Controls"
                          xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
                          xmlns:dialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
                          xmlns:packages="clr-namespace:StabilityMatrix.Core.Models.Packages;assembly=StabilityMatrix.Core"
                          xmlns:models="clr-namespace:StabilityMatrix.Core.Models;assembly=StabilityMatrix.Core"
                          xmlns:database="clr-namespace:StabilityMatrix.Core.Models.Database;assembly=StabilityMatrix.Core"
                          x:DataType="dialogs:InstallerViewModel"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
                          d:DataContext="{x:Static mocks:DesignData.InstallerViewModel}"
                          x:Class="StabilityMatrix.Avalonia.Views.Dialogs.InstallerDialog">

    <Grid MaxHeight="900"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,Auto">

        <Grid.Transitions>
            <Transitions>
                <DoubleTransition Property="Width"
                                  Duration="00:00:00.25"
                                  Easing="0,0 0,1" />
                <DoubleTransition Property="Height"
                                  Duration="00:00:00.25"
                                  Easing="0,0 0,1" />
            </Transitions>
        </Grid.Transitions>

        <!-- Title and image -->
        <Grid Grid.Row="0" Grid.Column="0"
              Margin="16, 0, 0, 0"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto">
            <TextBlock Grid.Row="0" Text="{Binding SelectedPackage.DisplayName}"
                       FontSize="24"
                       Margin="0, 16, 0, 4" />
            <TextBlock Grid.Row="1" Text="{Binding SelectedPackage.Blurb}"
                       Margin="0, 0, 0, 4" />
            <TextBlock Grid.Row="2" Text="{Binding LatestVersionText}"
                       Margin="0, 0, 0, 4" />
            <TextBlock Grid.Row="3" Text="{Binding SelectedPackage.Disclaimer}"
                       Margin="0, 0, 0, 4"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource ThemeRedColor}"
                       IsVisible="{Binding SelectedPackage.Disclaimer, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            <controls:BetterAdvancedImage Grid.Row="4"
                                          Margin="0, 12,0,0"
                                          Source="{Binding SelectedPackage.PreviewImageUri}"
                                          HorizontalAlignment="Center"
                                          MaxHeight="300"
                                          MaxWidth="500"
                                          Stretch="UniformToFill" />
        </Grid>

        <!-- Display Name & Version -->
        <Grid Grid.Column="0" Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="16,0,0,0"
              RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="*, *">

            <Label Grid.Row="0" Grid.Column="0"
                   Content="Display Name" />
            <TextBox Grid.Row="1" Grid.Column="0"
                     Margin="0,0,0,8"
                     MinHeight="38"
                     FontSize="16"
                     Text="{Binding InstallName, Mode=TwoWay}" />

            <StackPanel Grid.Row="2" Grid.Column="0"
                        Orientation="Horizontal"
                        IsVisible="{Binding ShowDuplicateWarning}">
                <ui:SymbolIcon
                    Foreground="{DynamicResource ThemeRedColor}"
                    Margin="8"
                    Symbol="Alert" />
                <TextBlock
                    Foreground="{DynamicResource ThemeRedColor}"
                    Margin="0,8,8,8"
                    TextAlignment="Left"
                    TextWrapping="Wrap">
                    <Run Text="An installation with this name already exists." />
                    <LineBreak />
                    <Run Text="Please choose a different name or select a different Install Location." />
                </TextBlock>
            </StackPanel>

            <!-- Version Selector -->
            <Label Grid.Row="0" Grid.Column="1"
                   Margin="16,0"
                   Content="{Binding ReleaseLabelText}" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ComboBox 
                          Margin="16,0"
                          ItemsSource="{Binding AvailableVersions}"
                          MinWidth="200"
                          MinHeight="38"
                          SelectedItem="{Binding SelectedVersion}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PackageVersion}">
                            <TextBlock
                                Margin="8,4,0,4"
                                Name="NameTextBlock"
                                Text="{Binding TagName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox IsChecked="{Binding IsAdvancedMode}"
                          VerticalAlignment="Top"
                          Content="Advanced"/>
            </StackPanel>
        </Grid>
        
        <!-- Advanced Options -->
        <DockPanel Grid.Column="0" Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="0,8,0,0"
              IsVisible="{Binding IsAdvancedMode}">
            <StackPanel
                Margin="16,0,0,0"
                Orientation="Vertical"
                IsVisible="{Binding !IsReleaseMode}">
                <Label Content="Commit" />
                <ComboBox
                    ItemsSource="{Binding AvailableCommits}"
                    MinWidth="200"
                    MinHeight="38"
                    SelectedItem="{Binding SelectedCommit}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type database:GitCommit}">
                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="0,4,0,4"
                                    Name="NameTextBlock"
                                    Text="{Binding Sha}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel
                Margin="16,0,0,0"
                Orientation="Vertical"
                HorizontalAlignment="Right"
                IsVisible="{Binding !IsReleaseMode}">
                <Label Content="Shared Model Folder Strategy" />
                <ComboBox
                    ItemsSource="{Binding AvailableCommits}"
                    MinWidth="200"
                    MinHeight="38"
                    SelectedItem="{Binding SelectedCommit}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type database:GitCommit}">
                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="0,4,0,4"
                                    Name="NameTextBlock"
                                    Text="{Binding Sha}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>

        <!-- Install Button -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Button
                Content="Install"
                Command="{Binding InstallCommand}"
                FontSize="32"
                HorizontalAlignment="Center"
                Classes="success"
                Margin="16"
                Padding="16, 8, 16, 8" />
        </StackPanel>

        <!-- Available Packages -->
        <ListBox Grid.Column="1" Grid.Row="0"
                 Margin="8, 16"
                 ItemsSource="{Binding AvailablePackages}"
                 SelectedItem="{Binding SelectedPackage}">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type packages:BasePackage}">
                    <StackPanel Margin="8">
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding ByAuthor}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</controls:UserControlBase>
