StabilityMatrix.Avalonia/Views/Dialogs/InstallerDialog.axaml

<controls:UserControlBase xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
                          xmlns:ui="using:FluentAvalonia.UI.Controls"
                          xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
                          xmlns:dialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
                          xmlns:packages="clr-namespace:StabilityMatrix.Core.Models.Packages;assembly=StabilityMatrix.Core"
                          xmlns:models="clr-namespace:StabilityMatrix.Core.Models;assembly=StabilityMatrix.Core"
                          xmlns:database="clr-namespace:StabilityMatrix.Core.Models.Database;assembly=StabilityMatrix.Core"
                          xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                          xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
                          x:DataType="dialogs:InstallerViewModel"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
                          d:DataContext="{x:Static mocks:DesignData.InstallerViewModel}"
                          x:Class="StabilityMatrix.Avalonia.Views.Dialogs.InstallerDialog">

    <Grid MaxHeight="900"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,Auto">

        <Grid.Transitions>
            <Transitions>
                <DoubleTransition Property="Width"
                                  Duration="00:00:00.25"
                                  Easing="0,0 0,1" />
                <DoubleTransition Property="Height"
                                  Duration="00:00:00.25"
                                  Easing="0,0 0,1" />
            </Transitions>
        </Grid.Transitions>

        <!-- Title and image -->
        <Grid Grid.Row="0" Grid.Column="0"
              Margin="16, 0, 0, 0"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto">
            <TextBlock Grid.Row="0" Text="{Binding SelectedPackage.DisplayName}"
                       FontSize="24"
                       Margin="0, 16, 0, 4" />
            <TextBlock Grid.Row="1" Text="{Binding SelectedPackage.Blurb}"
                       Margin="0, 0, 0, 4" />
            <TextBlock Grid.Row="2" Text="{Binding LatestVersionText}"
                       Margin="0, 0, 0, 4" />
            <TextBlock Grid.Row="3" Text="{Binding SelectedPackage.Disclaimer}"
                       Margin="0, 0, 0, 4"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource ThemeRedColor}"
                       IsVisible="{Binding SelectedPackage.Disclaimer, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            <controls:BetterAdvancedImage Grid.Row="4"
                                          Margin="0, 12,0,0"
                                          Source="{Binding SelectedPackage.PreviewImageUri}"
                                          HorizontalAlignment="Center"
                                          MaxHeight="300"
                                          MaxWidth="500"
                                          Stretch="UniformToFill" />
        </Grid>

        <!-- Display Name & Version -->
        <ToggleSwitch Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                      HorizontalAlignment="Center"
                      IsVisible="{Binding IsReleaseModeAvailable}"
                      OnContent="{x:Static lang:Resources.Label_Releases}"
                      OffContent="{x:Static lang:Resources.Label_Branches}"
                      IsChecked="{Binding IsReleaseMode, Mode=TwoWay}"/>
        <Grid Grid.Column="0" Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="16,0,16,0"
              RowDefinitions="Auto, Auto, Auto"
              HorizontalAlignment="Center"
              ColumnDefinitions="*, *">

            <Label Grid.Row="0" Grid.Column="0"
                   Margin="8,0"
                   Content="Display Name" />
            <TextBox Grid.Row="1" Grid.Column="0"
                     MinWidth="250"
                     Margin="8,0"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Text="{Binding InstallName, Mode=TwoWay}" />

            <StackPanel Grid.Row="2" Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="8"
                        IsVisible="{Binding ShowDuplicateWarning}">
                <ui:SymbolIcon
                    Foreground="{DynamicResource ThemeRedColor}"
                    Margin="8,0"
                    Symbol="Alert" />
                <TextBlock
                    Foreground="{DynamicResource ThemeRedColor}"
                    TextAlignment="Left"
                    TextWrapping="Wrap">
                    <Run Text="An installation with this name already exists." />
                    <LineBreak />
                    <Run Text="Please choose a different name or select a different Install Location." />
                </TextBlock>
            </StackPanel>

            <!-- Version Selector -->
            <Label Grid.Row="0" Grid.Column="1"
                   Content="{Binding ReleaseLabelText}" />
            <DockPanel Grid.Row="1" Grid.Column="1">
                <ComboBox 
                          ItemsSource="{Binding AvailableVersions}"
                          MinWidth="250"
                          VerticalAlignment="Stretch"
                          SelectedItem="{Binding SelectedVersion}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PackageVersion}">
                            <TextBlock
                                Name="NameTextBlock"
                                VerticalAlignment="Center"
                                Text="{Binding TagName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button VerticalAlignment="Top"
                        Margin="8,0">
                    <ui:SymbolIcon FontSize="16" Margin="4" Symbol="Settings" />
                    <Button.Flyout>
                        <Flyout>
                            <!-- Advanced Options -->
                            <StackPanel Orientation="Vertical"
                                        Margin="8"
                                        IsVisible="{Binding !IsAdvancedMode}">

                                <Label Content="Advanced Options"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       Margin="8,0,8,8"/>
                                
                                <Label Content="Commit"
                                       Margin="0,0,0,4"
                                       IsVisible="{Binding !IsReleaseMode}"/>
                                <ComboBox
                                    IsVisible="{Binding !IsReleaseMode}"
                                    ItemsSource="{Binding AvailableCommits}"
                                    MinWidth="200"
                                    MinHeight="38"
                                    SelectedItem="{Binding SelectedCommit}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type database:GitCommit}">
                                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Top">
                                                <TextBlock
                                                    Margin="0,4,0,4"
                                                    Name="NameTextBlock"
                                                    Text="{Binding ShortSha}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
            
                                <Label Content="Shared Model Folder Strategy" 
                                       Margin="0,8,0,4" />
                                <ComboBox
                                    ItemsSource="{Binding AvailableCommits}"
                                    MinWidth="200"
                                    MinHeight="38"
                                    SelectedItem="{Binding SelectedCommit}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type database:GitCommit}">
                                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Top">
                                                <TextBlock
                                                    Margin="0,4,0,4"
                                                    Name="NameTextBlock"
                                                    Text="{Binding ShortSha}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </DockPanel>
        </Grid>

        <!-- Install Button -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Button
                Content="Install"
                Command="{Binding InstallCommand}"
                FontSize="32"
                HorizontalAlignment="Center"
                Classes="success"
                Margin="16"
                Padding="16, 8, 16, 8" />
        </StackPanel>

        <!-- Available Packages -->
        <ListBox Grid.Column="1" Grid.Row="0"
                 Margin="8, 16"
                 ItemsSource="{Binding AvailablePackages}"
                 SelectedItem="{Binding SelectedPackage}">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type packages:BasePackage}">
                    <StackPanel Margin="8">
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding ByAuthor}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</controls:UserControlBase>
