StabilityMatrix.Avalonia/Views/Dialogs/LykosLoginDialog.axaml

<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.Dialogs.LykosLoginDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:sg="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
    xmlns:sm="clr-namespace:StabilityMatrix.Avalonia"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vmDialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
    MaxWidth="400"
    d:DataContext="{x:Static mocks:DesignData.LykosLoginViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="400"
    x:DataType="vmDialogs:LykosLoginViewModel"
    Focusable="True"
    mc:Ignorable="d">

    <sg:SpacedGrid MinWidth="400" MinHeight="300">
        <!--<TextBlock Text="Log in or sign up" Theme="{DynamicResource SubtitleTextBlockStyle}" />-->
        <TabControl SelectedIndex="{Binding IsSignupMode}">
            <TabItem FontSize="20" Header="Login">

                <sg:SpacedGrid
                    Margin="-4,32,-4,8"
                    RowDefinitions="Auto,Auto,Auto,*,*"
                    RowSpacing="8">
                    <!--  Username  -->
                    <TextBox
                        Grid.Row="0"
                        Text="{Binding Email}"
                        UseFloatingWatermark="True"
                        Watermark="{x:Static lang:Resources.Label_Email}" />
                    <!--  Password  -->
                    <MaskedTextBox
                        Grid.Row="1"
                        PasswordChar="*"
                        Text="{Binding Password}"
                        Watermark="{x:Static lang:Resources.Label_Password}" />

                    <ui:InfoBar
                        Title="{Binding LoginError.Message}"
                        Grid.Row="2"
                        IsOpen="{Binding LoginError, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Message="{Binding LoginError.Details}"
                        Severity="Error" />

                    <controls:HyperlinkIconButton
                        Grid.Row="3"
                        VerticalAlignment="Bottom"
                        Content="Forgot Password?"
                        NavigateUri="{x:Static sm:Assets.LykosForgotPasswordUrl}" />

                    <controls:HyperlinkIconButton
                        Grid.Row="4"
                        VerticalAlignment="Bottom"
                        Command="{Binding GoogleOAuthButtonClickCommand}"
                        Content="Sign in with Google" />
                </sg:SpacedGrid>

            </TabItem>
            <TabItem FontSize="20" Header="Sign up">

                <sg:SpacedGrid
                    Margin="-4,32,-4,8"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="8">
                    <!--  Email  -->
                    <TextBox
                        Grid.Row="0"
                        Text="{Binding Email}"
                        UseFloatingWatermark="True"
                        Watermark="{x:Static lang:Resources.Label_Email}" />
                    <!--  Username  -->
                    <TextBox
                        Grid.Row="1"
                        Text="{Binding Username}"
                        UseFloatingWatermark="True"
                        Watermark="{x:Static lang:Resources.Label_Username}" />
                    <!--  Password  -->
                    <TextBox
                        Grid.Row="2"
                        PasswordChar="*"
                        Text="{Binding Password}"
                        UseFloatingWatermark="True"
                        Watermark="{x:Static lang:Resources.Label_Password}" />
                    <!--  Confirm Password  -->
                    <TextBox
                        Grid.Row="3"
                        PasswordChar="*"
                        Text="{Binding ConfirmPassword}"
                        UseFloatingWatermark="True"
                        Watermark="{x:Static lang:Resources.Label_ConfirmPassword}" />

                    <ui:InfoBar
                        Title="{Binding SignupError.Message}"
                        Grid.Row="4"
                        IsOpen="{Binding SignupError, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Message="{Binding SignupError.Details}"
                        Severity="Error" />

                    <controls:MarkdownViewer
                        Grid.Row="5"
                        MaxWidth="380"
                        Margin="4,0"
                        VerticalAlignment="Bottom"
                        CustomCss=".markdown-body a { color: #FF4F00; }"
                        Text="{Binding SignupFooterMarkdown}"
                        TextElement.Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </sg:SpacedGrid>

            </TabItem>
        </TabControl>
    </sg:SpacedGrid>


</controls:UserControlBase>
