StabilityMatrix.Avalonia/Views/Dialogs/ModelMetadataEditorDialog.axaml

<controls:DropTargetUserControlBase xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:dialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
                           xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
                           xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
                           xmlns:ui="using:FluentAvalonia.UI.Controls"
                           xmlns:converters="clr-namespace:StabilityMatrix.Avalonia.Converters"
                           xmlns:api="clr-namespace:StabilityMatrix.Core.Models.Api;assembly=StabilityMatrix.Core"
                           xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
                           xmlns:designData="clr-namespace:StabilityMatrix.Avalonia.DesignData"
                           xmlns:helpers="clr-namespace:StabilityMatrix.Avalonia.Helpers"
                           d:DataContext="{x:Static designData:DesignData.MetadataEditorDialogViewModel}"
                           mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700"
                           x:Class="StabilityMatrix.Avalonia.Views.Dialogs.ModelMetadataEditorDialog"
                           x:DataType="dialogs:ModelMetadataEditorDialogViewModel">

    <UserControl.Resources>
        <converters:EnumStringConverter x:Key="EnumStringConverter"/>
    </UserControl.Resources>

    <ScrollViewer Padding="8">
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,100,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              VerticalAlignment="Top">
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="{x:Static lang:Resources.Label_EditModelMetadata}"
                       FontSize="24"
                       Margin="0,16"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Resources.Label_DisplayName}"
                       VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModelName}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:Resources.Label_ModelDescription}"
                       VerticalAlignment="Top" Margin="0,10,10,0" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ModelDescription}" AcceptsReturn="True"
                     TextWrapping="Wrap" Margin="0,10,0,0" />
            
            <GridSplitter Grid.Row="3"
                          Grid.Column="1"
                          MaxWidth="50"
                          Margin="0,8,0,0"
                          VerticalAlignment="Center"
                          BorderThickness="1"
                          CornerRadius="4"
                          Background="White"
                          Opacity="0.5"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static lang:Resources.Label_NSFW}" VerticalAlignment="Center" Margin="0,10,10,0" />
            <ToggleSwitch Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsNsfw}"
                          OnContent="{x:Static lang:Resources.Action_Yes}"
                          OffContent="{x:Static lang:Resources.Label_No}" Margin="0,10,0,0" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static lang:Resources.Label_Tags}" VerticalAlignment="Top" Margin="0,10,10,0" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Tags}" AcceptsReturn="True" TextWrapping="Wrap"
                     Height="100" Margin="0,10,0,0" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static lang:Resources.Label_ModelType}"
                       VerticalAlignment="Center" Margin="0,10,10,0" />
            <controls:BetterComboBox Grid.Row="6" Grid.Column="1"
                      ItemsSource="{x:Static helpers:EnumHelpers.MetadataEditorCivitModelTypes}"
                      SelectedItem="{Binding ModelType}" Margin="0,10,0,0" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static lang:Resources.Label_VersionName}" VerticalAlignment="Center"
                       Margin="0,10,10,0" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding VersionName}" Margin="0,10,0,0" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static lang:Resources.Label_BaseModel}"
                       VerticalAlignment="Center" Margin="0,10,10,0" />
            <controls:BetterComboBox Grid.Row="8" Grid.Column="1"
                      ItemsSource="{x:Static helpers:EnumHelpers.MetadataEditorCivitBaseModelTypes}"
                      SelectedItem="{Binding BaseModelType}" Margin="0,10,0,0">
                <controls:BetterComboBox.ItemTemplate>
                    <DataTemplate x:DataType="api:CivitBaseModelType">
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumStringConverter}}"/>
                    </DataTemplate>
                </controls:BetterComboBox.ItemTemplate>
            </controls:BetterComboBox>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Static lang:Resources.Label_TrainedWords}" VerticalAlignment="Top" Margin="0,10,10,0" />
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding TrainedWords}" AcceptsReturn="True"
                     TextWrapping="Wrap" Height="100" Margin="0,10,0,0" />

            <TextBlock Grid.Row="10" Grid.Column="0" 
                       Text="{x:Static lang:Resources.Label_PreviewImage}" 
                       VerticalAlignment="Top"
                       Margin="0,10,10,0" />
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Vertical" Spacing="10" Margin="0,10,0,0">
                <controls:BetterAdvancedImage Source="{Binding ThumbnailFilePath}"
                                              DragDrop.AllowDrop="True"
                                              Height="200" 
                                              Stretch="Uniform" />
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Grid.Column="0" Text="{Binding ThumbnailFilePath}" />
                    <Button Grid.Column="1" Margin="10,0,0,0"
                            Command="{Binding OpenFilePickerDialogCommand}">
                        <ui:SymbolIcon Symbol="OpenFolder" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</controls:DropTargetUserControlBase>
