StabilityMatrix.Avalonia/Views/Dialogs/PythonPackageSpecifiersDialog.axaml

<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.Dialogs.PythonPackageSpecifiersDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
    xmlns:e="clr-namespace:StabilityMatrix.Avalonia.MarkupExtensions"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:python="clr-namespace:StabilityMatrix.Core.Python;assembly=StabilityMatrix.Core"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:models="clr-namespace:StabilityMatrix.Avalonia.Models"
    d:DataContext="{x:Static mocks:DesignData.PythonPackageSpecifiersViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="dialogs:PythonPackageSpecifiersViewModel"
    Focusable="True"
    mc:Ignorable="d">

    <controls:UserControlBase.Styles>
        <Style Selector="DataGridRow:not(:selected) /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource ComboBoxItemBackgroundSelected}" />
        </Style>
        <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource ComboBoxItemBackgroundPointerOver}" />
        </Style>
    </controls:UserControlBase.Styles>

    <controls:UserControlBase.Resources>
        <DataTemplate x:Key="DataGridCellDividerTemplate">
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#08ffffff" />
        </DataTemplate>
    </controls:UserControlBase.Resources>

    <Grid
        MinHeight="300"
        Margin="8"
        RowDefinitions="Auto,Auto,*">
        <StackPanel
            HorizontalAlignment="Stretch"
            Orientation="Vertical"
            Spacing="8">
            <!--  Title  -->
            <TextBlock
                Margin="16,16,16,8"
                Theme="{DynamicResource TitleTextBlockStyle}"
                IsVisible="{Binding Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                Text="{Binding Title}"
                TextWrapping="Wrap" />
            <!--  Description  -->
            <ui:InfoBar
                Margin="8,0"
                Severity="Informational"
                Title="{Binding Description}"
                IsOpen="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                IsClosable="False">
                <ui:InfoBar.ActionButton>
                    <controls:HyperlinkIconButton 
                        Content="{Binding HelpLinkLabel}"
                        NavigateUri="{Binding HelpLinkUri}"/>
                </ui:InfoBar.ActionButton>
            </ui:InfoBar>
        </StackPanel>

        <Panel Grid.Row="1">
            <ui:CommandBar>
                <ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarButton
                        Width="45"
                        Height="50"
                        Command="{Binding AddRowCommand}"
                        IconSource="Add"
                        Label="{x:Static lang:Resources.Action_Save}" />
                    <ui:CommandBarButton
                        Width="45"
                        Height="50"
                        Command="{Binding RemoveSelectedRowCommand}"
                        CommandParameter="{Binding #PipOverridesGrid.SelectedIndex}"
                        IconSource="Remove"
                        Label="{x:Static lang:Resources.Action_Remove}">
                        <ui:CommandBarButton.IsEnabled>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="!SpecifiersView.IsEmpty" />
                                <Binding
                                    Converter="{x:Static ObjectConverters.IsNotNull}"
                                    ElementName="PipOverridesGrid"
                                    Path="SelectedItem" />
                            </MultiBinding>
                        </ui:CommandBarButton.IsEnabled>
                    </ui:CommandBarButton>
                    <ui:CommandBarSeparator />
                    <ui:CommandBarButton
                        Width="45"
                        Height="50"
                        FontSize="5"
                        IconSource="Copy"
                        Label="Bold" />
                </ui:CommandBar.PrimaryCommands>
            </ui:CommandBar>
        </Panel>

        <DataGrid
            x:Name="PipOverridesGrid"
            Grid.Row="2"
            MinHeight="200"
            ItemsSource="{Binding SpecifiersView}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="5*"
                    Header="Action">
                    <DataTemplate x:DataType="models:PythonPackageSpecifiersItem">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{e:EnumValues NoDefault=True,
                                                       x:TypeArguments=python:PipPackageSpecifierOverrideAction}"
                            SelectedItem="{Binding Action}" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="1"
                    MinWidth="0"
                    CellTemplate="{StaticResource DataGridCellDividerTemplate}" />
                <DataGridTextColumn
                    Width="5*"
                    x:DataType="models:PythonPackageSpecifiersItem"
                    Binding="{Binding Name}"
                    Header="{x:Static lang:Resources.Label_EnvVarsTable_Name}" />
                <DataGridTemplateColumn
                    Width="1"
                    MinWidth="0"
                    CellTemplate="{StaticResource DataGridCellDividerTemplate}" />
                <DataGridTemplateColumn
                    Width="5*"
                    Header="Constraint">
                    <DataTemplate x:DataType="models:PythonPackageSpecifiersItem">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Static python:PipPackageSpecifier.ConstraintOptions}"
                            SelectedItem="{Binding Constraint}" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="1"
                    MinWidth="0"
                    CellTemplate="{StaticResource DataGridCellDividerTemplate}" />
                <DataGridTextColumn
                    Width="5*"
                    x:DataType="models:PythonPackageSpecifiersItem"
                    Binding="{Binding Version}"
                    Header="{x:Static lang:Resources.Label_Version}" />
                <!--<DataGridTemplateColumn
                    Width="5*"
                    Header="{x:Static lang:Resources.Label_Version}">
                    <DataTemplate x:DataType="models:PythonPackageSpecifiersItem">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            Text="{Binding Version}"
                            />
                    </DataTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</controls:UserControlBase>
