StabilityMatrix.Avalonia/Views/Dialogs/UpdateDialog.axaml

<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.Dialogs.UpdateDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
    xmlns:fluentIcons="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DataContext="{x:Static mocks:DesignData.UpdateViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="700"
    x:DataType="dialogs:UpdateViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto">

        <!--<TitleBar Background="{ui:ThemeResource ApplicationBackgroundBrush}">
            <TitleBar.Header>
                <TextBlock Margin="16,8" Text="Stability Matrix - Update Available" />
            </TitleBar.Header>
        </TitleBar>-->

        <TextBlock
            Grid.Row="0"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="Thin"
            Text="{x:Static lang:Resources.Label_NewVersionAvailable}" />

        <StackPanel
            Grid.Row="1"
            Margin="0,4"
            HorizontalAlignment="Center"
            IsVisible="{Binding UpdateText, Converter={x:Static StringConverters.IsNullOrEmpty}}"
            Orientation="Horizontal">
            <TextBlock
                FontSize="18"
                Foreground="{StaticResource ThemeGreyColor}"
                Text="{Binding CurrentVersionText}" />
            <fluentIcons:SymbolIcon
                Margin="8,0"
                VerticalAlignment="Center"
                FontSize="15"
                IconVariant="Filled"
                Symbol="ArrowRight" />
            <TextBlock FontSize="18" Text="{Binding NewVersionText}" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="16,32,16,0"
            HorizontalAlignment="Center"
            FontSize="18"
            IsVisible="{Binding UpdateText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
            Text="{Binding UpdateText}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Margin="32,16,32,0"
            FontSize="16"
            IsVisible="{Binding !ShowProgressBar}"
            Text="{x:Static lang:Resources.Label_ReleaseNotes}" />

        <ProgressBar
            Grid.Row="3"
            Height="200"
            Margin="32"
            IsIndeterminate="{Binding IsProgressIndeterminate}"
            IsVisible="{Binding ShowProgressBar}"
            Value="{Binding ProgressValue}" />

        <Grid
            Grid.Row="4"
            Margin="8"
            IsVisible="{Binding !ShowProgressBar}">
            <Border
                Margin="32,16"
                Background="{DynamicResource ButtonBackgroundPressed}"
                CornerRadius="8">
                <controls:MarkdownViewer Margin="16" Text="{Binding ReleaseNotes, Mode=OneWay}" />
            </Border>
        </Grid>

        <ui:InfoBar
            Title="{x:Static lang:Resources.Text_AppWillRelaunchAfterUpdate}"
            Grid.Row="5"
            Margin="64,0,64,16"
            IsClosable="False"
            IsOpen="True" />

        <StackPanel
            Grid.Row="6"
            Margin="0,0,0,16"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,8,0"
                Classes="info"
                Command="{Binding OnCloseButtonClick}"
                Content="{x:Static lang:Resources.Action_RemindMeLater}"
                FontSize="15"
                IsEnabled="{Binding !InstallUpdateCommand.IsRunning}" />

            <Button
                Margin="8,0,0,0"
                Classes="success"
                Command="{Binding InstallUpdateCommand}"
                Content="{x:Static lang:Resources.Action_InstallNow}"
                FontSize="15" />
        </StackPanel>

    </Grid>
</controls:UserControlBase>
