StabilityMatrix.Avalonia/Controls/ControlNetCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:StabilityMatrix.Avalonia.Controls"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:models="clr-namespace:StabilityMatrix.Core.Models;assembly=StabilityMatrix.Core"
        xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
        xmlns:vmInference="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Inference"
        xmlns:sg="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
        xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
        x:DataType="vmInference:ControlNetCardViewModel">
    <Design.PreviewWith>
        <StackPanel Width="350" Height="400">
            <controls:ControlNetCard DataContext="{x:Static mocks:DesignData.ControlNetCardViewModel}"/>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|ControlNetCard">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Card Padding="12">
                    <sg:SpacedGrid 
                        ColumnDefinitions="0.8*,*" 
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
                        ColumnSpacing="8"
                        RowSpacing="4">
                        
                        <!-- Image Select -->
                        <controls:SelectImageCard
                            DataContext="{Binding SelectImageCardViewModel}"
                            Padding="6"
                            FontSize="13"
                            Grid.RowSpan="4"
                            />
                        
                        <!--  TODO: Preprocessor Model  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="60"
                            VerticalAlignment="Bottom"
                            Text="{x:Static lang:Resources.Label_Preprocessor}"
                            TextAlignment="Left" />
                        <ui:FAComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,4"
                            Theme="{StaticResource FAComboBoxHybridModelTheme}"
                            ItemsSource="{Binding ClientManager.Models}"
                            HorizontalAlignment="Stretch"/>
                        
                        <!--  ControlNet Model  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="60"
                            VerticalAlignment="Bottom"
                            Text="{x:Static lang:Resources.Label_Model}"
                            TextAlignment="Left" />
                        <ui:FAComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Theme="{StaticResource FAComboBoxHybridModelTheme}"
                            ItemsSource="{Binding ClientManager.Models}"
                            HorizontalAlignment="Stretch"/>
                        
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <!-- Strength -->
                            <TextBlock
                                Text="{x:Static lang:Resources.Label_Strength}"
                                TextAlignment="Left" />
                            <Slider
                                BorderThickness="1"/>
                        
                            <!-- Start end percent -->
                            <TextBlock
                                Text="{x:Static lang:Resources.Label_Steps}"
                                TextAlignment="Left" />
                            <ui:RangeSlider
                                Minimum="0"
                                Maximum="1"
                                BorderThickness="1"
                                StepFrequency="0.01"
                                ToolTipStringFormat="P"/>
                        </StackPanel>


                    </sg:SpacedGrid>
                </controls:Card>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
