StabilityMatrix.Avalonia/Controls/FreeUCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:StabilityMatrix.Avalonia.Controls"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
        xmlns:vmInference="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Inference"
        x:DataType="vmInference:FreeUCardViewModel">
    <Design.PreviewWith>
        <controls:FreeUCard DataContext="{x:Static mocks:DesignData.FreeUCardViewModel}" />
    </Design.PreviewWith>

    <Style Selector="controls|FreeUCard">
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Card x:Name="PART_Card">
                    <controls:Card.Styles>
                        <Style Selector="ui|NumberBox">
                            <Setter Property="Margin" Value="12,4,0,4"/>
                            <Setter Property="MinWidth" Value="70"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="ValidationMode" Value="InvalidInputOverwritten"/>
                            <Setter Property="SmallChange" Value="0.01"/>
                            <Setter Property="LargeChange" Value="0.1"/>
                            <Setter Property="SimpleNumberFormat" Value="F2"/>
                            <Setter Property="SpinButtonPlacementMode" Value="Inline"/>
                        </Style>
                    </controls:Card.Styles>
                    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="Auto,*">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="B₁"
                            VerticalAlignment="Center" />
                        <ui:NumberBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,0,0,4"
                            Value="{Binding B1}"/>
                        
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="B₂"
                            VerticalAlignment="Center" />
                        <ui:NumberBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Value="{Binding B2}"/>
                        
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="S₁"
                            VerticalAlignment="Center" />
                        <ui:NumberBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Value="{Binding S1}"/>
                        
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="S₂"
                            VerticalAlignment="Center" />
                        <ui:NumberBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,4,0,0"
                            Value="{Binding S2}"/>
                    </Grid>
                </controls:Card>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
