StabilityMatrix.Avalonia/Controls/SamplerCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vmInference="using:StabilityMatrix.Avalonia.ViewModels.Inference"
        xmlns:controls="using:StabilityMatrix.Avalonia.Controls"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        x:DataType="vmInference:SamplerCardViewModel"
        xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData">
    <Design.PreviewWith>
        <Grid MinWidth="300">
            <controls:SamplerCard DataContext="{x:Static mocks:DesignData.SamplerCardViewModel}"/>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|SamplerCard">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Card Padding="8" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                    <StackPanel Margin="8" Spacing="16">
                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*">
                            <!-- Sampler -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,8"
                                VerticalAlignment="Center"
                                Text="Sampler" />
                            <ui:FAComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                ItemsSource="{Binding ClientManager.Samplers}"
                                SelectedItem="{Binding SelectedSampler}"
                                Margin="8,0,0,8"
                                HorizontalAlignment="Stretch"/>
                            <!-- Steps -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,8"
                                VerticalAlignment="Center"
                                Text="Steps" />
                            <ui:NumberBox
                                Grid.Row="1"
                                Grid.Column="1"
                                SelectionHighlightColor="Transparent"
                                Value="{Binding Steps}"
                                Margin="8,0,0,8"
                                HorizontalAlignment="Stretch"
                                SpinButtonPlacementMode="Inline"/>
                            <!-- CFG Scale -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="CFG Scale" />
                            <ui:NumberBox
                                Grid.Row="2"
                                Grid.Column="1"
                                SelectionHighlightColor="Transparent"
                                Value="{Binding CfgScale}"
                                Margin="8,0,0,0"
                                SimpleNumberFormat="F2"
                                SmallChange="0.25"
                                HorizontalAlignment="Stretch"
                                SpinButtonPlacementMode="Inline"/>
                        </Grid>
                        
                        <StackPanel>
                            <!-- Dimensions -->
                            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="Auto,*">
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,4,4"
                                    Text="Width"/>
                                <ui:NumberBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,4,0"
                                    PlaceholderText="128"
                                    SmallChange="128"
                                    ValidationMode="InvalidInputOverwritten"
                                    Value="{Binding Width}"
                                    HorizontalAlignment="Stretch"
                                    SpinButtonPlacementMode="Compact"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="4,0,0,4"
                                    Text="Height"/>
                                <ui:NumberBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="4,0,0,0"
                                    PlaceholderText="128"
                                    SmallChange="128"
                                    ValidationMode="InvalidInputOverwritten"
                                    Value="{Binding Height}"
                                    HorizontalAlignment="Stretch"
                                    SpinButtonPlacementMode="Compact"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </controls:Card>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
