StabilityMatrix.Avalonia/Controls/VideoOutputSettingsCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:StabilityMatrix.Avalonia.Controls"
        x:DataType="video:VideoOutputSettingsCardViewModel"
        xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
        xmlns:video="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Inference.Video"
        xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages">
    <Design.PreviewWith>
        <Grid MinWidth="400">
            <controls:VideoOutputSettingsCard DataContext="{x:Static mocks:DesignData.SvdImgToVidConditioningViewModel}" />
        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|VideoOutputSettingsCard">
        <!-- Set Defaults -->
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Card Padding="8" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                    <Grid Margin="4" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto, *">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Frames Per Second" />
                        <controls1:NumberBox
                            Grid.Row="0"
                            Grid.Column="1"
                            SelectionHighlightColor="Transparent"
                            Value="{Binding Fps}"
                            Margin="8,0,0,0"
                            SimpleNumberFormat="F0"
                            SmallChange="1"
                            HorizontalAlignment="Stretch"
                            SpinButtonPlacementMode="Inline"/>
                        
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,8,8,0"
                                VerticalAlignment="Center"
                                Text="Lossless" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="1"
                                IsChecked="{Binding Lossless}"
                                Margin="8,8,0,0"
                                HorizontalAlignment="Stretch"/>
                        
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,8,8,0"
                                VerticalAlignment="Center"
                                Text="Quality" />
                            <controls1:NumberBox
                                Margin="8,8,0,0"
                                Grid.Row="2"
                                Grid.Column="1"
                                SelectionHighlightColor="Transparent"
                                Value="{Binding Quality}"
                                SimpleNumberFormat="F0"
                                SmallChange="1"
                                Maximum="100"
                                HorizontalAlignment="Stretch"
                                SpinButtonPlacementMode="Inline"/>
                        
                            <TextBlock
                                Margin="0,8,8,0"
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Method" />
                            <ComboBox Grid.Row="3" Grid.Column="1"
                                      Margin="8,8,0,0"
                                      MinWidth="100"
                                      ItemsSource="{Binding AvailableMethods}"
                                      SelectedIndex="{Binding SelectedMethod}"/>
                    </Grid>
                </controls:Card>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
