StabilityMatrix.Avalonia/Styles/CommandBarButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <ui:CommandBar
                Margin="8"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                DefaultLabelPosition="Right">
                <ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarButton Classes="success" Label="Success Button" Margin="8"
                                         HorizontalAlignment="Center" />
                    <ui:CommandBarButton Classes="accent" Label="FA Accent Button" Margin="8"
                                         HorizontalAlignment="Center" />
                    <ui:CommandBarButton Classes="systemaccent" Label="System Accent Button" Margin="8"
                                         HorizontalAlignment="Center" />
                    <ui:CommandBarButton Classes="danger" Label="Danger Button" Margin="8" HorizontalAlignment="Center" />
                    <ui:CommandBarButton Classes="info" Label="Info Button" Margin="8" HorizontalAlignment="Center" />
                    <ui:CommandBarButton Classes="transparent-info" Label="Semi-Transparent Info Button" Margin="8"
                                         HorizontalAlignment="Center" />
                    <ui:CommandBarButton Classes="transparent" Label="Transparent Button" Margin="8"
                                         HorizontalAlignment="Center" />
                    <ui:CommandBarButton Classes="transparent-full" Label="Transparent Button" Margin="8"
                                         HorizontalAlignment="Center" />
                    <ui:CommandBarButton Label="Disabled Button" Margin="8" IsEnabled="False"
                                         HorizontalAlignment="Center" />
                </ui:CommandBar.PrimaryCommands>
            </ui:CommandBar>
        </Border>
    </Design.PreviewWith>

    <!-- Success -->
     <Style Selector="ui|CommandBarButton.success">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeGreenColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeGreenColor}" />
        </Style>
        <Style Selector="^ /template/ TextBlock#TextLabel">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkGreenColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkGreenColor}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="Green" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkDarkGreenColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkDarkGreenColor}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Danger -->
    <Style Selector="ui|CommandBarButton.danger">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeRedColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeRedColor}" />
        </Style>
        <Style Selector="^">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkRedColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkRedColor}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkDarkRedColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkDarkRedColor}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Info -->
    <Style Selector="ui|CommandBarButton.info">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeLightBlueColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeLightBlueColor}" />
        </Style>
        <Style Selector="^">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ThemeBlueColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBlueColor}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkBlueColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkBlueColor}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!--Accent Button-->
    <Style Selector="ui|CommandBarButton.accent">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
        </Style>
        <Style Selector="^">
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- SystemAccent -->
    <Style Selector="ui|CommandBarButton.systemaccent">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark2}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark2}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Transparent -->
    <Style Selector="ui|CommandBarButton.transparent">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
            <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        </Style>
        <Style Selector="^">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundDisabled}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundPressed}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Semi-Transparent Info -->
    <Style Selector="ui|CommandBarButton.transparent-info">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeLightBlueColorTransparent}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeLightBlueColorTransparent}" />
        </Style>
        <Style Selector="^">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ThemeBlueColorTransparent}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBlueColorTransparent}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkBlueColorTransparent}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkBlueColorTransparent}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Transparent red -->
    <Style Selector="ui|CommandBarButton.transparent-red">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
            <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        </Style>
        <Style Selector="^">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ThemeCoralRedColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeCoralRedColor}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkCoralRedColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkCoralRedColor}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Full Transparent -->
    <Style Selector="ui|CommandBarButton.transparent-full">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
            <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
        </Style>
        <Style Selector="^">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundDisabled}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundPressed}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
                <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
            </Style>
            <Style Selector="^">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
</Styles>
