StabilityMatrix.Avalonia/Styles/SplitButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <SplitButton Classes="success" Content="Success Button" Margin="8" HorizontalAlignment="Center" />
                <SplitButton Classes="accent" Content="FA Accent Button" Margin="8" HorizontalAlignment="Center" />
                <SplitButton Classes="systemaccent" Content="System Accent Button" Margin="8" HorizontalAlignment="Center" />
                <SplitButton Classes="danger" Content="Danger Button" Margin="8" HorizontalAlignment="Center" />
                <SplitButton Classes="info" Content="Info Button" Margin="8" HorizontalAlignment="Center" />
                <SplitButton Classes="transparent-info" Content="Semi-Transparent Info Button" Margin="8" HorizontalAlignment="Center" />
                <SplitButton Classes="transparent" Content="Transparent Button" Margin="8" HorizontalAlignment="Center" />
                <SplitButton Classes="transparent-full" Content="Full Transparent Button" Margin="8" HorizontalAlignment="Center" />
                <SplitButton Content="Disabled Button" Margin="8" IsEnabled="False" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Success -->
    <Style Selector="SplitButton.success">
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeGreenColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeGreenColor}" />
        </Style>
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>
        
        <!-- Separator -->
        <Style Selector="^ /template/ Border#SeparatorBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeDarkDarkGreenColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkDarkGreenColor}" />
        </Style>
        
        <!-- Pseudo-classes -->
        <Style Selector="^ /template/ Button#PART_PrimaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkGreenColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkGreenColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkGreenColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkGreenColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ Button#PART_PrimaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkDarkGreenColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkDarkGreenColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkDarkGreenColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkDarkGreenColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Danger -->
    <Style Selector="SplitButton.danger">
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeRedColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeRedColor}" />
        </Style>
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>
        
        <!-- Separator -->
        <Style Selector="^ /template/ Border#SeparatorBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeDarkDarkRedColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkDarkRedColor}" />
        </Style>
    
        <!-- Pseudo-classes -->
        <Style Selector="^ /template/ Button#PART_PrimaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkRedColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkRedColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkRedColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkRedColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ Button#PART_PrimaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkDarkRedColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkDarkRedColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkDarkRedColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkDarkRedColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Info -->
    <Style Selector="SplitButton.info">
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeLightBlueColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeLightBlueColor}" />
        </Style>
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>
        
        <!-- Separator -->
        <Style Selector="^ /template/ Border#SeparatorBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeDarkBlueColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkBlueColor}" />
        </Style>

        <!-- Pseudo-classes -->
        <Style Selector="^ /template/ Button#PART_PrimaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBlueColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBlueColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBlueColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBlueColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ Button#PART_PrimaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkBlueColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkBlueColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkBlueColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkBlueColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!--Accent Button-->
    <Style Selector="SplitButton.accent">
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
        </Style>
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
        </Style>
        
        <!-- Separator -->
        <Style Selector="^ /template/ Border#SeparatorBorder">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        </Style>

        <!-- Pseudo-classes -->
        <Style Selector="^ /template/ Button#PART_PrimaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ Button#PART_PrimaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- SystemAccent -->
    <Style Selector="SplitButton.systemaccent">
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>
        
        <!-- Separator -->
        <Style Selector="^ /template/ Border#SeparatorBorder">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark2}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark2}" />
        </Style>

        <!-- Pseudo-classes -->
        <Style Selector="^ /template/ Button#PART_PrimaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ Button#PART_PrimaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark2}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark2}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark2}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark2}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Transparent -->
    <Style Selector="SplitButton.transparent">
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        </Style>
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <!-- Pseudo-classes -->
        <Style Selector="^ /template/ Button#PART_PrimaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ Button#PART_PrimaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Transparent-Full -->
    <Style Selector="SplitButton.transparent-full">
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
        </Style>
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <!-- Pseudo-classes -->
        <Style Selector="^ /template/ Button#PART_PrimaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ Button#PART_PrimaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
    
    <!-- Semi-Transparent Info -->
    <Style Selector="SplitButton.transparent-info">
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeLightBlueColorTransparent}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeLightBlueColorTransparent}" />
        </Style>
        <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>
        
        <!-- Separator -->
        <Style Selector="^ /template/ Border#SeparatorBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeDarkBlueColorTransparent}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkBlueColorTransparent}" />
        </Style>

        <!-- Pseudo-classes -->
        <Style Selector="^ /template/ Button#PART_PrimaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBlueColorTransparent}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBlueColorTransparent}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBlueColorTransparent}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBlueColorTransparent}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ Button#PART_PrimaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkBlueColorTransparent}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkBlueColorTransparent}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_SecondaryButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeDarkBlueColorTransparent}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeDarkBlueColorTransparent}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
</Styles>






